com-phone-5548847f-1-0.wav: 5.24775
com-phone-69457eeb2-44f20552-7d45-41fa-b918-6d6594cb02b8-0.wav: 6.8266875
com-phone-a62bf8292-bf6a00a1-2750-416b-af53-641b428954c2-0.wav: 7.662625
com-phone-721a0eec-1-0.wav: 7.94125
com-phone-250d4c03-21-0.wav: 8.89325
com-phone-a62bf8292-0978b8ca-c82d-4fe4-8542-c06123321bd8-0.wav: 9.1486875
com-phone-29524b152-fb860824-aaec-420d-a0d7-739c4ad27a7e-0.wav: 9.5201875
com-phone-a62bf8292-b388ce20-dfa8-4f61-b56a-a3c88eaebdff-0.wav: 10.356125
com-phone-4280025d-de38fa11-4b8d-4500-b73a-ac16fc291c89-0.wav: 10.936625
com-phone-41f985a8-9-0.wav: 11.05275
com-phone-fc8cca9d-3-0.wav: 11.2384375
com-phone-f34a98a1-23-0.wav: 13.235375
com-phone-1db43849-16-0.wav: 14.3035
com-phone-250d4c03-18-0.wav: 14.3035
com-phone-275be431-1-0.wav: 14.6750625
com-phone-41f985a8-16-0.wav: 14.814375
com-phone-0b363090-aa535dc1-af9c-46c5-bbc1-3864e7421e21-0.wav: 15.185875
com-phone-06d51323-f4d0b74a-dd30-4a0c-83b9-e53da7fe2d57-0.wav: 15.580625
com-phone-4280025d-c3dbc874-5545-4351-8db2-ed9adb22838c-0.wav: 15.8128125
com-phone-bd16d0bb-37-0.wav: 15.952125
com-phone-29524b152-2f344d7f-3415-4226-a3d0-99599c3e54ef-0.wav: 16.06825
com-phone-f8fa0d2f-1-0.wav: 16.2075625
com-phone-250d4c03-15-0.wav: 16.3933125
com-phone-f34a98a1-22-0.wav: 17.74
com-phone-41f985a8-13-0.wav: 17.80975
com-phone-41f985a8-20-0.wav: 17.879375
com-phone-04617725-721056cf-7de4-4baa-b09b-7c928f0eb4ae-0.wav: 18.0186875
com-phone-5ed2a571-7-0.wav: 18.0419375
com-phone-250d4c03-6-0.wav: 18.111625
com-phone-9f4d388b-2-0.wav: 18.2509375
com-phone-a62bf8292-a3a0e075-1462-45e3-86b1-cd243955618d-0.wav: 18.3438125
com-phone-69457eeb2-19337050-0e5b-4968-98a3-78c875018c8b-1.wav: 18.39025
com-phone-bd16d0bb-34-0.wav: 18.55275
com-phone-e58aa3c5-12-0.wav: 18.8081875
com-phone-250d4c03-10-0.wav: 18.97075
com-phone-41f985a8-12-0.wav: 19.040375
com-phone-0b363090-895fad22-3827-494a-be59-57754f5897af-0.wav: 19.0868125
com-phone-82eb89ab-58c8ed8e-547a-4885-a3ff-6940911cdbf6-0.wav: 19.11
com-phone-bd16d0bb-31-0.wav: 19.3190625
com-phone-250d4c03-27-0.wav: 19.5976875
com-phone-f8fa0d2f-2-0.wav: 19.737
com-phone-fc8cca9d-6-0.wav: 20.1549375
com-phone-158a34b9-17-0.wav: 20.48
com-phone-158a34b9-1-0.wav: 21.1301875
com-phone-40647a9a-fc71abfb-9d75-4af2-8c06-404474e1e891-0.wav: 21.780375
com-phone-f8fa0d2f-5-0.wav: 22.059
com-phone-250d4c03-7-0.wav: 22.105375
com-phone-29524b152-6f7e976c-cef3-407d-85c0-447c48981424-0.wav: 22.4305
com-phone-60d12099-8-0.wav: 22.4305
com-phone-41f985a8-8-0.wav: 23.684375
com-phone-4e4ac427-3-0.wav: 24.56675
com-phone-f8fa0d2f-6-0.wav: 25.031125
com-phone-b2702a5f-12-0.wav: 25.634875
com-phone-ed12806a-be08f405-97a1-4d41-bf1e-0118e281b618-0.wav: 25.6813125
com-phone-41f985a8-7-0.wav: 25.820625
com-phone-40647a9a-f55122cd-15c6-44ab-97a0-d5403e4c713f-0.wav: 26.3314375
com-phone-250d4c03-5-0.wav: 26.795875
com-phone-7355b68d-cd801909-51d1-447b-a40a-91e75d83a81f-0.wav: 27.26025
com-phone-833baed0-10-0.wav: 27.5853125
com-phone-5ed2a571-2-0.wav: 28.305125
com-phone-833baed0-11-0.wav: 28.7695625
com-phone-f34a98a1-21-0.wav: 29.025
com-phone-250d4c03-3-0.wav: 29.1875
com-phone-833baed0-14-0.wav: 29.303625
com-phone-250d4c03-8-0.wav: 29.95375
com-phone-4e4ac427-5-0.wav: 30.4181875
com-phone-f34a98a1-20-0.wav: 30.6968125
com-phone-5c2e038c-19-0.wav: 31.207625
com-phone-f34a98a1-7-0.wav: 34.0405
com-phone-41f985a8-6-0.wav: 35.9445
com-phone-82eb89ab-4919b4d7-b7b2-485b-897d-a58ba6d5fc82-0.wav: 36.734
com-phone-41f985a8-11-0.wav: 36.8036875
com-phone-abe37893-10-0.wav: 37.6628125
com-phone-833baed0-15-0.wav: 40.5885
com-phone-a73b3e4e-30fe8065-35bf-428a-898e-9e55e6aff901-0.wav: 42.8640625
com-phone-56bc5657-6-0.wav: 49.760375
com-phone-a51d741c-2-0.wav: 53.0344375
com-phone-f8fa0d2f-4-0.wav: 53.6845625
com-phone-a51d741c-3-0.wav: 56.4941875
com-phone-c6e21438-2-0.wav: 57.515875
com-phone-3a02fa5d-19-0.wav: 61.4865
com-phone-ac8cec90-2-0.wav: 61.9044375
com-phone-aeb4cfa5-14-0.wav: 62.8796875
com-phone-41f985a8-4-0.wav: 64.2264375
com-phone-ec00f5c7-1-0.wav: 67.2914375
com-phone-aeb4cfa5-9-0.wav: 68.9633125
com-phone-250d4c03-28-0.wav: 72.307
com-phone-833baed0-8-0.wav: 73.259
com-phone-3a02fa5d-14-0.wav: 76.0221875
com-phone-3a02fa5d-11-0.wav: 79.3658125
com-phone-02e5fb68-03ba258f-8064-4f51-a7ee-58a2b6993d26-0.wav: 82.8488125
com-phone-c6e21438-4-0.wav: 83.197125
com-phone-c6e21438-3-0.wav: 84.26525
com-phone-a73b3e4e-9f08d863-bd87-4cc1-b4f0-95b127139d9f-0.wav: 85.913875
com-phone-f8fa0d2f-3-0.wav: 87.817875
com-phone-ec00f5c7-5-0.wav: 92.2296875
com-phone-aeb4cfa5-13-0.wav: 98.2204375
com-phone-250d4c03-30-0.wav: 107.136875
com-phone-f27aba76-9-0.wav: 143.4065
