281474976714198	ଆଖି ନାଲି ପଡିକି କୁଣ୍ଡେଇ ହଉଛି
281474976714213	ବାନ୍ତି ହଉଚି ପତଳା ଝାଡା ହଉଚି
281474976714988	ଗୋଡ ହାତ ମୁଁହ ଫୁଲି ଯାଉଛି ମାଂସ ପେଶୀ ବଥା କରୁଛି
281474976715000	ସାର ମୁ ବର୍ଷ କୁ ଦୁଇ ହଜାର ଟଙ୍କା ଇନ୍ସୁରେନ୍ସ ବାନ୍ଧୁଛି ମୁ ଡାକ୍ତରଖାନା ରେ ଭର୍ତ୍ତିହେଲେ କେତେଟଙ୍କା ପାଇବି
281474976715019	ମୋ ଛୁଆ ଜଣ୍ଡିସ ହେଇଚି ହଳଦିଆ ପରିଶ୍ରା ହଉଚି
281474976715237	କାର୍ଡ ନହେଲେ କଣ ଅସୁବିଧା ହେବ କାର୍ଡ ରେ କି କି ସୁବିଧା ଅଛି
281474976715317	ଦେହ ଦୁର୍ବଳ ଲଗୁଛି ଅଳ୍ପ ଚାଲିଲା ବେଳକୁ ଧଇଁ ସଁଇ ହଉଛି
281474976715351	ଛୁଆ ଟା କୁ ଭିଷଣ ଜର ମୁଣ୍ଡ ରେ ଉତ୍ତାପ ଉଠୁଛି
281474976715352	ସାର ଓଜନ କେମିତି କମେଇବି
281474976715377	ମୋର ଡାହାଣ ଗୋଡ଼ ଆଣ୍ଠୁ ତଳକୁ ବହୁତ ମୋଟା ହେଇଯାଉଛି
281474976715378	ଛୁଆ ଟା ର କାନ ପାଚୁଛି କାନରୁ ପୂଜ ବାହାରୁଛି କାନ ଦଳି ହେଉଛି ଏବଂ କାନ୍ଦୁଚି
281474976715415	ସାର ମୋର ମୁଣ୍ଡ ଘୁରୁଛି ରକ୍ତ କମ ଅଛି କି
281474976715505	ଛୁଆ ଟା କୁ ବହୁତ କଫ ହୋଇଛି ନିଶ୍ୱାସ ନେଲା ବେଳେ ଘଡ ଘଡ ଶବ୍ଦ ହଉଛି
281474976715581	ମୋର ନେଗେଟିଭ ବ୍ଲଡ଼ ଗ୍ରୁପ ତିନ ଚାରି ମାସ ଗର୍ଭ ହେଲେ ଗର୍ଭ ନଷ୍ଟ ହେଇଯାଉଛି
281474976715640	ଦେହ ଫୁଲି ଯାଉଛି ଏବଂ ସମ୍ପୂର୍ଣ୍ଣ ଦେହ ଜ୍ୱାଳା କରୁଛି
281474976715737	ମୋ ଛୁଆ ଛାତି ରେ କଫ ହୋଇଛି ନିଶ୍ୱାସ ନେଲା ବେଳେ ଘଡ ଘଡ କରୁଛି
281474976715807	ମୋର ମୁଣ୍ଡ ଛୋଟ ଗୋଡ଼ ହାତ ସରୁ ପେଟ ବଡ
281474976715827	ମୋର ବର୍ଷ ଷାଠିଏ ଡାଏବେଟିସ ସବୁବେଳ ବଢ଼ା ରହୁଛି
281474976715910	ମୋର ଘନ ଘନ ପରିସ୍ରା ହେଉଛି ଏବଂ ପଡ଼ୁଛି ପରିସ୍ରା ପରୀକ୍ଷା କରିବିକି
281474976715926	ସାର ମୋର ଛାତି ରେ କଫ ଜମା ହେଇଯାଇଛି ନିଶ୍ୱାସ ନେବାରେ କଷ୍ଟ ହଉଛି
281474976715931	ବ୍ଲଡ଼ ପ୍ରେସର ଚେକ କରିବାକୁ ଆସିଛି
281474976716080	ମୋର ଏଇ ଗୋଡ଼ଟା ଟାଣୁଛି ଦୁଇ ମାସ ହେଲା
281474976716090	ସାର ତିନି ମାସ ତଳେ ଦଶ ହଜାର ଟଙ୍କା କଟି ଥିଲା ଏବେ ମୋ ସ୍ତ୍ରୀ ର ଦିହ ଖରାପ ଏ କାର୍ଡ ଚଳିବକି
281474976716101	ଗୋଟେ ପଟ ସ୍ତନ ରେ ଗୋଟେ ଗେଟା କିଛି ଦିନ ହେଲା ଲାଗୁଛି
281474976716173	ସାର ମୋ ର ପେଟ ବ୍ୟଥା ପାଇଁ କଟକରେ କାହାକୁ ଦେଖେଇବି
281474976716195	ସାର ମୋର ପରିସ୍ରା ପୁଡୁଛି ଆଉ ମୁଁ ପ୍ରେଗନାଂଟ ଅଛି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976716257	ମୁଁ ତିନି ଦିନ ଡାକ୍ତର ଖାନାରେ ରହିଛି ମୋର କାର୍ଡ ରୁ କେତେ କଟିବ
281474976716264	ମୋ କାନ ଟା ଭାଁ ଭାଁ କରୁଛି କିଛି ଶୁଭୁନି କାନ ଡକ୍ଟର କେବେ ଆସିବେ
281474976716435	ଦେହରେ ଉତାପ ରହୁଛି ଗୋଡ଼ ହାତ ବିନ୍ଧା କରୁଛି ଏବଂ ଚାଲିବାକୁ ଶକ୍ତି ନାହିଁ
281474976716450	ସାର ଭାତ ଖାଇ ଗ୍ୟାସ ମେଡିସିନ ନେବି କି
281474976717404	ଆଖି ଜାଲି ଜାଲି ଦେଖାଯାଉଛି ପଢିଲେ ଆଖି ବିନ୍ଧୁଛି
281474976717442	ସାର ମୋର ବୟସ ପଚିଶି ବର୍ଷ ମୋ ମୁଣ୍ଡରେ ବାଳ ସବୁ ପାଚି ଯାଉଛି
281474976717446	ମୋର ଗୋଡ ହାତ ସରୁ ଏବଂ ପେଟ ବଡ଼ ହୋଇଯାଇଛି
281474976717466	ଅଜ୍ଞା କୃଷକ କାର୍ଡ ରେ ମୋର ପୁଅର ଗୋଡ ଅପେରସନ ହୋଇପାରିବ କି ତାର ଗୋଡ ଭାଙ୍ଗି ଯାଇଛ
281474976717516	ସାର ମୋର ଛୁଆ ପେଟରେ ବୁଲୁନି ସାତ ମାସ ପ୍ରେଗନାଂଟ ଅଛି ଟେଷ୍ଟ କରନ୍ତୁ
281474976717592	ମୋ ଛୁଆକୁ ପାଞ୍ଚ ମାସ ଥଣ୍ଡା ଧରିଛି ନିଶ୍ୱାସ ନେଇ ପାରୁ ନାହିଁ କାଂଦୁଛି
281474976718319	ଚାଷ କରିବା ପାଇଁ ଯାହା ଦରକାର ଦିନକୁ ଦିନ ସେସବୁ ର ଦାମ୍ ବଢୁଛି କିନ୍ତୁ ସେ ତୁଳନାରେ ଶସ୍ୟର ଦାମ୍ ବଢୁନାହିଁ କାହିଁକି
281474976718421	କିସ ଖାଇମି ଟିକେ ଦମ୍ଭ ଆଇବ ଇଞ୍ଜେକସନ ଗୁଟେ ଦେ
281474976718447	ଶସ୍ୟକୁ ନିଜ ଅଞ୍ଚଳ ଛଡା ବାହାରେ ବିକ୍ରି କରିବା ପାଇଁ ସରକାରୀ ସ୍ତରରେ କିଛି ସୁବିଧା ଅଛି କି
281474976719298	ଆଜି ସକାଳେ ମୋର ଏ.ଟି.ଏମ୍ କାର୍ଡ ଟି ପାଉନି ମୋର ସନ୍ଦେହ ହଉଚି ମୋ ପୁଅ କାଳେ ନେଇଯାଇଥିବ ଶୀଘ୍ର ଦେଖି କୁହନ୍ତୁ ମୋର ବାଲାନ୍ସ କେତେ ଅଛି
281474976719311	ମୋ ପାଟି କୁ କିଛି ସୁଆଦ ଜଣାପଡ଼ୁନି ମେଡିସିନ ରେ ଟିକେ ଦେଖେଇମି
281474976719491	ଧାନ ତଳି କେତେ ଦିନରେ ରୋଈବା ଦରକାର
281474976719503	ବର୍ତ୍ତମାନ ଶଙ୍କର ଚାଉଳର ବଜାର ଦାମ୍ କେତେ
281474976719773	ମୋ ପିଲାର କାନ ପାଚି ପୂଜ ବାହାରୁଚି କାନ ଡକ୍ଟର କେବେ ଆସିବେ
281474976719830	ମୁ ହାତ ଟେକି ଖାଦ୍ୟ ଖାଇପାରୁନାହିଁ ଖୁଆ ପାଖରେ ବହୁତ ବଥା ହଉଚି
281474976719854	ସାର ମୋ ହେଲ୍ଥ କାର୍ଡ ଦୁଇ ଥର ୟୁଜ଼ ହୈ ସାରିଛି ଆଉ କେତେ ଥର ୟୁଜ଼ ହୈ ପାରିବ
281474976719908	ମୋ ବାଆଁ ହାତଟା ଖିଲା ମାରୁଚି ଆଉ ଗୁଡ଼ ଟା ଫୁଲୁଚି
281474976719985	ସାର ମୋର ଛୁଆ ର ବାନ୍ତି ହଉଚି କିଛି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976720089	ସାର ମୋର ଦୁଇ ଟି ହେଲ୍ଥ କାର୍ଡ ଥିଲା ଗୋଟେ ହଜିଯାଇଛି କଣ କରିବି
281474976720187	ସାର ମୋର ହେଲ୍ଥ କାର୍ଡ ନାହିଁ କେଉଁଠି କରା ହୁଏ
281474976720261	ଅଣ୍ଟା ଏବଂ ଶୀରା ବିନ୍ଧା ହେଉଛି ବସି ଉଠି ହଉନି
281474976720381	ଅନ୍ଧାରରେ ଭୂତ ଦେଖା ଯାଉଛି ଭାରି ଡର ଡର ଲଗୁଛି
281474976720521	ଛୁଆ ର ବ୍ଲଡ଼ କମି ଯାଉଛି କାହାକୁ ଦେଖେଇବି
281474976720577	ସେଇ ରୋଗ ବିଭାଗ ଡ଼ାକ୍ତର ଦେଖେଇଲେ କେତେ ଖର୍ଚ୍ଚ ପଡିବ
281474976720610	ଛୁଆର ଦିହ ଯାକ ପୋଡା ଭଳି ଚି଼ହ୍ନ କୁଣ୍ଡେଇ ହଉଛି
281474976720744	ମୋ ଦେହ କୁଣ୍ଡେଇ ହେଇ ଛେଦ ଛେଦ ହେଇ ଯାଉଛି
281474976720785	ଆଜ୍ଞା ଚୁଟି ବହୁତ୍ ଝଡୁଚି ଔଷଧ ଦିଅ
281474976720922	ମୋ ଛୁଆ ର ଗୋଡ ହାତ ସରୁ ହେଇଯାଉଛି
281474976720929	ଛୁଆ ଜର କମୁନି ପାଞ୍ଚ ଦିନ ହେଲାଣି ଔଷଧ ଖାଉଛି
281474976720994	ମୋର ଘନ ଘନ ପରିଶ୍ରା ହେଉଛି ଏବଂ ଜ୍ୱାଳା କରୁଛି
281474976721075	ମୋର ପାଦ ମୁହଁ ଫୁଲି ଯାଉଛି ପରିସ୍ରା ଠିକ୍ ଭାବରେ ହେଉନାହିଁ
281474976721097	ଛୁଆକୁ ତିନି ଚାରି ଦିନ ହେଲା ଜର ଛାଡ଼ୁ ନାହିଁ ମୁଣ୍ଡରେ ଉତାପ ରହୁଛି ବହୁତ କାଂଦୁଛି
281474976721122	ମୋ ଦିହସାରା ବଥା ହଉଚି
281474976721222	ଦିଦି ହାତରେ ଗରମ ପେଜ ପଡି ଫୋଟକା ହୋଇଗଲା କଣ କରିବି
281474976721276	ସାର ମୋର ଭୀଷଣ ଜ୍ଵର ମୁଣ୍ଡ ର ତାତି ଉଠୁଛି ଏବଂ ଯନ୍ତ୍ରଣା କରୁଛି ମୁଣ୍ଡ ତଳକୁ କରି ହେଉନାହିଁ
281474976721433	ମୁହଁରେ ଆଉ ପେଟରେ ଧଳା ଧଳା ଦାଗ ଦେଖାଯାଉଛି
281474976721501	ରାତିରେ ନିଦ ହଉନି ନିଃଶ୍ୱାସ ଅଟକି ଗଲା ପରି ଲାଗୁଚି
281474976721598	ସାର ମେଡିସିନ ସ୍ଟୋର ରେ ଏଇ କାର୍ଡ ରେ ଔଷଧ ଦଉନାହାନ୍ତି
281474976721861	ମୋ ପେଟ ବଥା ହୋଉଛି ଝାଡା ଠିକ ସେ ହେଉନି
281474976721945	ଏ ମାସ ରେ ପେନସନ ଟଙ୍କା ଟା ଆସଲା ନା ନାଇଁ ଟିକେ ଦେଖିକି କହନା
281474976722225	ମୋର ଛୁଆକୁ ପୋଲିଓ ଖୁଆଇବାକୁ ଆଣିଥିଲି କେତେ ନମ୍ବର କେବିନ ରେ ପୋଲିଓ ଦିଆଯାଉଛି
281474976722233	ହାତ ଗୋଡ଼ ଫୁଲି ଯାଉଛି ଚାଲିବାକୁ ବଳ ହେଉନି
281474976722247	ଖଟା ହାକୁଟି ଆସୁଛି ଛାତି ଠେସିକରି ରଖୁଛି ଭୁକ ଲାଗୁନି
281474976722423	ମୋ ଛୁଆର ସୁଳା ଝାଡ଼ା ହଉଚି
281474976722618	ସାର କାଲି ରାତିଠୁ ମୁଣ୍ଡ ବିନ୍ଧୁଛି ଏବଂ ଦେହ ହାତ ପ୍ରବଳ ବଥା କିଛି ଭଲ ଲାଗୁନି
281474976722788	କ୍ୟାନ୍ସର ରୋଗ ପାଇଁ ଏଇ ହେଲ୍ଥ କାର୍ଡ କାର୍ଯ୍ୟକାରି ହେବ କି
281474976722946	କାଶ ହେଇ କଫ ଗଳୁଛି ନିଶ୍ୱାସ ନେବାକୁ କଷ୍ଟ ହଉଛି
281474976722982	ମୋର ଗୋଡ ହାତ ର ଗଣ୍ଠି ବଥା କରୁଛି ସାର ହାଡ଼ ଡାକ୍ତର ଙ୍କୁ ଦେଖାଇ ଥାନ୍ତି
281474976723015	ନାକରୁ ବେଳେ ବେଳେ ରକ୍ତ ପଡୁଛି
281474976723052	ନାକରୁ ରକ୍ତ ପଡୁଛି ଦୁଇ ଆଖି ମଝିରେ ବଥା ହଉଚି
281474976723068	ସାର ମୋର ବୟସ ପୈତିରିଶ ବର୍ଷ ସବୁବେଳେ ପତନ ହେଉଛି
281474976723124	କାର୍ଡ ରେ ଏଇ ରୋଗ ପାଇଁ ଚିକିତ୍ସା ହେଇପାରିବ କି
281474976723190	ମୋର ଦୁଇରୁ ତିନି ମାସରେ ଥରେ ମେନ୍ସ ହଉଚି
281474976723290	ଛାତି ରେ ଯନ୍ତ୍ରଣା ହେଉଛି ନିଶ୍ଵାସ ନେବାର କଷ୍ଟ ହେଉଛି
281474976723414	ସାର ମୋର ଗୋଡ ହାତ ର ଆଣ୍ଠୁ ଗଣ୍ଠି ବହୁତ ବିନ୍ଧା କରୁଛି ଚାଲି ପାରୁନାହିଁ
281474976723434	ସାର ମୋର ହେଲ୍ଥ କାର୍ଡ ଟି ହଜି ଯାଇଛି କଣ କରିବି
281474976723523	ପେଟ କାଟି କାଟି ହେଉଛି ଲାଳ ରକ୍ତ ଝାଡା ହେଉଛି
281474976723801	ମୋର ଦୁଇ ମାସ ହେଲା ଋତୁ ସ୍ରାବ ବନ୍ଦ ହେଇଯାଇଛି ଖାଦ୍ୟ ବହୁତ ବାସୁଛି ଖାଇ ହଉ ନାହିଁ
281474976723969	ମୋର ଛାତି କଟୁଛି ସବୁବେଳେ କୋଉ ଡକ୍ଟର ଦେଖେବି
281474976723972	ସାର ମୋର ମେନ୍ସେସ ହେଲେ ବ୍ଲିଡ଼ିଙ୍ଗ ବହୁତ ହଉଚି ଆଉ ଗୋଡ ବହୁତ ବିନ୍ଧୁଚି
281474976723997	ଛୁଆର୍ ଦିହ ସାରା କୁଣ୍ଡିଆ ହେଇଚି
281474976724098	ମୋ ଦେହ ଘୋଳାବିନ୍ଧା ହେଉଛି
281474976724119	ଛୁଆର ପେଟବଡ଼ କିନ୍ତୁ ମୁଣ୍ଡ ଛୋଟ କଣ ହଉଚି କିଛି ଵୁଝିହୋଉନି
281474976724137	ମୋର ଆଜ୍ଞା ବହୁତ ପଇସା ଅଛି ସବୁ ଫ୍ରି ହବ ତ ଏ କାର୍ଡ ରେ
281474976724162	ଆଜ୍ଞା ଏଠି କି କି ହେଲ୍ଥ କାର୍ଡ ବ୍ୟବସ୍ଥା ଅଛି
281474976724225	ସାର ମୋ ଛୁଆ କିଛି ଖାଉ ନାହିଁ ମେଡିସିନ ଲେଖନ୍ତୁ
281474976724256	ଅଣ୍ଡକୋଷ ଗୋଟେ ପଟ ଫୁଲିକି ରହଛି ବେଳେ ବେଳେ ଯନ୍ତ୍ରଣା ହେଉଛି
281474976724360	ମୋ କାନକୁ ଶୁଭୁନି ଭା ଭା ଲାଗୁଚି
281474976724362	ଛୁଆ ଖିର ଟାଣିଲା ବେଳକୁ ବଥା ଲାଗୁଚି ମା ଖିର ଭଲ ହଉନି ଛୁଆ କାନ୍ଦୁଚି
281474976724366	ଛୁଆ ବୁଲୁଚି ମୁଇ ଜାଣିପାରୁନି ଦେହରୁ ସାଧା ଲାଳ ମିଶା ଯାଉଚି
281474976724451	ଆପଣଙ୍କ ହସ୍ପିଟାଲ ରେ ଇନ୍ସୁରାନ୍ସ କାର୍ଡ ଥିଲେ ଚିକିତ୍ସା ହେଉଛି କି ନାଇଁ
281474976724605	ବିଲ୍ ପେମେଣ୍ଟ ପାଇଁ କୌଣସି ଚାର୍ଜ ଅଛି କି
281474976724762	ମୁ କଣ ଜୀବନ ବୀମା ବା ଏଲ୍.ଆଇ.ସି ଜମା କରି ପାରିବି
281474976724836	ମୋ ପାସବୁକ୍ ରେ କେତେ ବାଲାନ୍ସ କୁହନ୍ତୁ
281474976726924	ସାର ଔଷଧ ସବୁ ଖାଇଲା ପରେ ବି ଝାଡା କମୁନି
281474976727005	ମୋର ବର୍ଷ ପଞ୍ଚଷଠି ମୋର ହାତ ଗୋଡ଼ ଜାଲା କରୁଛି
281474976727006	ଛାତି ରେ ଯନ୍ତ୍ରଣା ହଉଛି ନିଶ୍ୱାସ ନେବାରେ କଷ୍ଟ ହଉଛି
281474976727103	ବୟସ ପଚିଶ ବର୍ଷ ଓଜନ ପଚିଶ କିଲୋଗ୍ରାମସ ହବ
281474976727440	ହାତ ଗୋଡ ନିସେଇ ପଡୁଛି ଉଠିବାକୁ ବଳ ପାଉନି
281474976727538	ସାର ମୋର ଛାତି ପୀଡା ହଉଚି ଖାଇବା ପରେ କଣ ମେଡିସିନ ଖାଇବି
281474976727611	ସାର ମୋର ଗୋଡ଼ ଭାଙ୍ଗି ଯାଇଛି ହେଲ୍ଥ କାର୍ଡ ସାହାଯ୍ୟରେ ଉପକାର ମିଳିବ
281474976727874	ପେଟ ଫାମ୍ପି ଯାଉଛି ଝାଡା ପରିଶ୍ରା ବନ୍ଦ ହେଇ ଯାଉଛି
281474976727912	ମୋର ବୟସ ତିରିଶ ମୁଣ୍ଡରେ ସବୁ ବାଳ ପାଚିଯାଇଛି
281474976727950	ସାର ମୋରୋ ପାଦ ମୁହଁ ଫୁଲିଯାଉଛି ପରିଶ୍ରା ଠିକ ସେ ହଉନି
281474976728075	ମୋ ଦିହରୁ ଭଲରେ ଯାଉନି
281474976728084	ସାର ମୋର ରକ୍ତ ହିନତା ଅଛି ଦେହ ଫୁଲି ଯାଉଛି କି ଓଷଦ ଖାଇବି
281474976728126	ପେଟ ଢିମିକି ରହୁଛି ଝାଡା ଠିକ୍ ହଉନି ଗ୍ୟାସ ହଉଚି
281474976728314	ମୋର ଦୁଇଟି ହେଲ୍ଥ କାର୍ଡ ଥିଲା ଗୋଟିଏ ହଜି ଯାଇଛି କଣ କରିବି
281474976728356	ବଡ଼ ହେଲାଣି ବିଛଣା ରେ ପରିସ୍ରା କରିଦେଉଛି
281474976728746	ସରକାରୀ ସ୍ତରରେ ଗୋ ପାଳନ ପାଇଁ କେତେ ଲୋନ୍ ମିଳେ
281474976728891	ଦିହ ଉଷୁମ ନାଗୁଚି ମୁଣ୍ଡ ଭାରି କରୁଚି
281474976728947	ଆଜ୍ଞା ଦାନ୍ତରେ ବଥା ଲାଗୁଚି ଦାନ୍ତ ଡାକ୍ତର ଅଛି କି
281474976728948	ପୁଅର ଜର ହଉଛି କଣ ମେଡିସିନ ଦିଅନ୍ତୁ
281474976728968	ମୁ ଡାଏବେଟିସ ରୋଗୀ ମୋର ହାତ ଗୋଡ଼ କୁଣ୍ଡାଇ ରକ୍ତ ବାହାରୁଚି
281474976728987	ସାର ଭେଷଜର ଭଲ ଡକ୍ଟର କିଏ ଅଛନ୍ତି
281474976729704	ନାକ ରୁ ରକ୍ତ ପଡ଼ୁଛି ମୁଣ୍ଡ ଯନ୍ତ୍ରଣା କରୁଛି
281474976729817	ମୁଁ ସତର ବୟସର ଝିଅ ମୋର ଓଜନ ପଚିଶି କିଲୋ ମାତ୍ର
281474976729823	ଛୁଆ ଟା ର ଆଖି ନଖ ହଳଦିଆ ଦେଖା ଯାଉଛି
281474976729844	ମୁ କୋଡ଼ିଏ ବର୍ଷର ଝିଅ ଟା ମୋର ମାସିକିଆ ହେଲେ ପେଟ ଭୀଷଣ ପେନ ହୁଏ
281474976729887	ସାର ହାତ ମାଡ଼ ହେଇଯାଇଛି ବିନ୍ଧୁଛି ବହୁତ ଜୋରରେ
281474976730083	ସାର କାଲି ମୋର ବ୍ରତ ଥିଲା କିଛି ଖାଇ ନଥିଲି ଆଜି ଯାହା ଖାଇଲା ବେଳକୁ ବାନ୍ତି ହେଉଛି
281474976730117	ସାର ମୋରୋ ବେସି ନିଦ ହଉଚି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976730127	ମୋ ସ୍ତ୍ରୀ ର ପଥୁରୀ ହେଇଚି ହେଲ୍ଥ କାର୍ଡ ର ସାହାଯ୍ୟ ପାଇପାରିବି
281474976730175	ସାର ମୋର ପ୍ରେସର ବଢ଼ିଯାଇଛି ମୋ ଦିହ ଦୁର୍ବଳ ଲାଗୁଚି
281474976730268	ଆଜ୍ଞା ଡେଲିଭରି ବଥା ହଉଚି ଡାକ୍ତର କାହିଁ କି
281474976730284	ବହୁତ ଗ୍ୟାସ ହଉଛି କୋଉ ଡକ୍ଟର କୁ ଦେଖେଇବି
281474976731496	ସାର ମୋର ପେଟ କାଟୁଚି ମେଡିସିନ ଦିଆଉନ୍ତୁ
281474976731518	ମୋର ଛୁଆ ନଷ୍ଟ ହୋଇଯାଇଛି ବ୍ଲିଡ଼ିଙ୍ଗ ବନ୍ଦ ହଉନାହିଁ ମେଡିସିନ ଦିଅନ୍ତୁ
281474976731543	ପାଞ୍ଚରୁ ଛଅ ଦିନ ହେଲା ଜର ହଉଛି ରାତିର କମ୍ପ ହେଇ ଜର ଆସୁଛି
281474976731569	ସାର ଛୁଆ ଜମା ଖାଉନି ଭୋକ ମେଡିସିନ ଦିଅନ୍ତୁ
281474976731777	ଛୁଆ ର କାନ ପାଚି ପୂଜ ବାହାରୁଚି କିଛି ଶୁଭୁ ନାହିଁ
281474976731883	ଛୁଆ ମୁତିଲା ବେଳେ ବହୁତ କାନ୍ଦୁଛି ଘନ ଘନ ମୁତୁଛି
281474976732005	ମୋର ମୁଣ୍ଡ ବିନ୍ଧା ହଉଛି ବହୁତ ଜୋରରେ କମୁନି ଜମା
281474976732038	ଆଜ୍ଞା ମୋର୍ କୃଷକ ହେଲ୍ଥ କାର୍ଡ ଏଠି ହେଇ ପାରିବ ତ
281474976732081	ସାର ମତେ ଭାରି ଟେନ୍ସନ୍ ଲାଗୁଚି ନିଦ ହଉନି କଣ କରିବି
281474976732132	ମାସିକା ବେଳେ ଦିହରୁ ବେଶି ଯାଉଛି ପେଟ ବି କାଟେ
281474976732216	ଥଣ୍ଡାରେ ତଣ୍ଟି ଦରଜ ହେଇକି କାଶ ହଉଚି ନାକ ବନ୍ଦ ହୋଇଯାଉଛି
281474976732222	ସାର ମଳକଣ୍ଟକ ରୋଗ ପାଇଁ କେଉଁ ଡକ୍ଟର ପାଖକୁ ଗଲେ ଭଲ ହେବ
281474976732233	ମୋର୍ ବାତ ଦୋଷ ଟିକେ ଅଛି ଔଷଧ ଟିକେ ଦିଅ
281474976732424	ଧାନର ଉତ୍ତମ କିଶମ କେଉଁଠାରୁ ମିଳିବ
281474976732656	ଗୋଡ ତଳି ପାଦ ସକାଳେ ବିଛଣା ରୁ ଉଠିଲେ ତଳେ ଦେଇକି ଚାଲିହଉନି ବହୁତ ଜୋର ରେ ବଥା କରୁଛି
281474976732786	ଆଜ୍ଞା ପଡିଯାଇଥିଲି ଗୋଡ଼ ମୋଡ଼ି ହାଇଯାଇଛି ବହୁତ ବିନ୍ଧୁଛି
281474976732856	ଭଲ ନହେଲେ ବଡ ଡାକ୍ତର ଖାନା ଯିବା କୁ ପଡିବକି
281474976732887	ରକ୍ତ ବେଶି ଯାଉଛି ସେ ଡାକ୍ତର କାହିଁ କି
281474976732962	ମୋର ପେଟ ଦେହ ର ଦୁଇ ଗୁଣ ବଡ
281474976732971	ବେକରେ ଗେଟା ଭଳିଆ ମାଂସ ଲାଗୁଚି
281474976733029	ସାର ମର ଗୋଡ ଭଙ୍ଗି ଯାଇ ଛି ବିମାରେ ପଇସା ମିଳିବ କି
281474976733071	ବ୍ଲଡ଼ ପ୍ରେସର କମି ଯାଉଛି କି ଟିକେ ଦେଖନ୍ତୁ
281474976733088	ରାତିରେ ସବୁବେଳେ ଗୋଡ ବିନ୍ଧୁଛି
281474976733097	ମୋର ବୟସ ବାଇଶି ମୁଣ୍ଡ ବାଳ ସବୁ ପାଛି ଯାଉଛି
281474976733221	ସାର ମୋର୍ କୃଷକ କାର୍ଡ ଅଛି କିଛି ଟଙ୍କା ମିଳିବ କି
281474976734399	ଦୁଇରୁ ତିନି ଦିନରେ ବେଳେ ଝାଡ଼ା ହେଉଛି ପେଟ ବଥା ହେଉଛି
281474976734481	ବାମ ହାତ ଉପରକୁ ଟେକି ହଉନି ଏବଂ ବାମ ପାଖ ପାପୁଲି ଓ ପାଦ ବଥା ହଉଚି
281474976734483	ମୋତେ କାଶ କଫ ହଉଚି
281474976734614	ମୋର ଛୁଆକୁ ପତଳା ଝାଡ଼ା ହେଉଛି ଛୁଆ ଡକ୍ଟର କେଉଁ ଘରେ ଦେଖୁଛନ୍ତି
281474976734651	ବାମ ହାତ ଟା ବିନ୍ଧା କରୁଛି ସମ୍ପୂର୍ଣ ଉପରକୁ ଟେକି ହୋଉନାହିଁ
281474976734725	ମୋ ଛୁଆର କାନ ପାଚି ପୁଜ ବାହାରୁଛି
281474976734753	ଗର୍ଭ ହେଇଚି ଟିକେ ପରିକ୍ଷା କରନ୍ତୁ ଅଲଟ୍ରାସାଉଣ୍ଡ କେବେ କରିବାକୁ ହବ
281474976734791	ପିରିଅଡ଼ ଘୁଞ୍ଚି ଯାଇଛି ଦଶ ଦିନ ହେଲାଣି କଅଣ ମେଡିସିନ ଦିଅନ୍ତୁ ପିରିଅଡ଼ ହଵା ପାଈଁ
281474976734826	ସାର ମୋର ଦୁଇଟି ହେଲ୍ଥ କାର୍ଡ ଥିଲା ଗୋଟେ କାର୍ଡ ରେ ମୁଁ ଚିକିତ୍ସା ହେଉଛି ଆଉ ଗୋଟେ କାର୍ଡ ରେ ମୋ ସ୍ତ୍ରୀ ଚିକିତ୍ସା ହୋଇଥାନ୍ତେ
281474976735037	ଆଖି କୁ ଅଳ୍ପ ଦେଖା ଯାଉଛି ବେଳେ ବେଳେ କୁଣ୍ଡାଇ ହଉଛି
281474976735078	ଛୁଆ ର ମୁଣ୍ଡ ବଡ ହୋଇଯାଉଛି ଦେହ ପତଳା ହୋଇଯାଉଛି ବିଛଣାରୁ ଉଠି ପାରୁନାହିଁ
281474976737596	ମୋ କାନରୁ ପୁଜ ବାହାରୁଛି ସାର କାନ ଡକ୍ଟର କୁ ଦେଖାଇବି
281474976737601	ସାର ମୋ ଛୁଆ ଟା କାଲି ପାଣି ରେ ବୁଡି ଯାଇଥିଲା ଅଳ୍ପ କି ବଞ୍ଚି ଗଲା ଏବେ ତା ଗୋଡ଼ ହାତ ଥଣ୍ଡା ହେଇଯାଉଛି
281474976737687	ମୁଁ ମାତ୍ର ଚାଳିଶ ବର୍ଷ ମୋର ମେନ୍ସ ବନ୍ଦ ହେଇଯାଇଛି
281474976737690	ଦୁର୍ବଳ ଲାଗୁଚି ବହୁତ ମେଡିସିନ ଦିଅନ୍ତୁ
281474976737788	ସାର ମୋର ଦଶ ମାସ ଗର୍ଭ ମୁ ନର୍ମାଲ ଡେଲିଭରୀ ଚାହୁଁଛି
281474976737819	ମୋର ବୟସ ପଚିଶି ମୋର ଓଜନ ଶହେ ସାତ କିଲୋଗ୍ରାମ
281474976737843	ସାର ତିନି ମାସ ତଳେ ମୋ କାର୍ଡ ରୁ ତିରିଶ ହଜାର ଟଙ୍କା କଟିଯାଇଥିଲା ଏବେ ମୋ ସ୍ତ୍ରୀ କୁ ଅପେରସନ ପାଇଁ ଆଣିଥିଲି ଏଇ କାର୍ଡ ରେ ହବ
281474976737848	ଡାହାଣ ହାତ ଖୁଆ ବଥା ହଉଛି ସମ୍ପୂର୍ଣ ଉପରକୁ ଟେକି ହଉନାହିଁ
281474976737860	ଟିକେ ମାପିଦିଅ ମୁଁ ପ୍ରେସର ଔଷଧ ଖାଉଚି
281474976737862	ମୋର ତିନି ମାସ ହେଲା ଗର୍ଭ ପ୍ରବଳ ବାନ୍ତି ହଉଚି ଖାଦ୍ୟ ଗନ୍ଧ ହଉଚି କିଛି ଖାଇ ହଉନାହିଁ
281474976737975	ମୋତେ ଅଶୀ ବର୍ଷ ଆଶା ବାଡ଼ି ଧରି ଚାଲୁଛି ପାଦ ତଳେ ବାଟ ଫୁଟିଲା ଭଳି ବହୁତ ବଥା ହଉଛି
281474976737988	ସାର ମୋ ଗଳାରେ ଖସ ଖସ ହଉଚି
281474976738106	ମୁ ପଚାଶ ବର୍ଷ ମୋର ଗୋଡ ହାତ ମୁହଁ ଫୁଲି ଯାଉଛି
281474976738309	ଦିଦି ମୋର ପେଟ ଭୀଷଣ ଦରଜ ହୋଇ ତଣ୍ଟି ପୋଡୁଛି କଣ କରିବି
281474976742490	ସାର ମୋର ଦିହ ସାରା କୁଣ୍ଡେଇ କୁଣ୍ଡେଇ ଘିମିରି ଭଳିଆ ବାହାରି ଯାଉଛି
281474976743111	ଚାଷ ଜମିରେ ଘାସ ମରା ଔଷଧ ପ୍ରୟୋଗ କରି ପାରିବା କି
281474976743773	ତଳିପାଦରେ ମାଛିଆ ଖିଆ ହେଇଚି ଚାଲିଲେ ବଡ଼ କାଟୁଚି
281474976743901	ଭୋକ ହେଉନାହିଁ ଯାହା ଖାଇଲେ ହଜମ ହଉନି
281474976743938	ମୋର ତିନି ମାସ ତଳେ ଦଶ ହଜାର ଟଙ୍କା କଟି ଯାଇଥିଲା ଏବେ ମୋ ପିଲା ର ଅପେରସନ ହବ ଏ କାର୍ଡ କଣ କାର୍ଯ୍ୟ କାରି ହବ
281474976743942	ମୁଣ୍ଡରୁ ଚୁଟି ଝଡି ଯାଉଛି ଋପି ବହୁତ ହେଉଛି
281474976743998	ଛାତି ଯନ୍ତ୍ରଣା କରୁଛି ନିଶ୍ୱାସ ନେବାରେ କଷ୍ଟ ଅନୁଭବ କରୁଛି
281474976744031	ସାର ମୋର ଛୁଆ କିଛି ଖାଉନି ସବୁ ଖାଇକି ବାନ୍ତି କରୁଛି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976744097	ମୋର ଗୋଡ ଭାଙ୍ଗି ଯାଇଛି ହାଡ ଡକ୍ଟର ଙ୍କୁ ଦେଖେଇ ଥାନ୍ତି
281474976744138	କିଡ଼ନୀ ସ୍ତୋନ ହୋଇଛି ପରିସ୍ରା ଅଳ୍ପ ଅଳ୍ପ ହେଉଛି ଏବଂ ଜ୍ୱାଳା କରୁଛି
281474976744477	ପ୍ରଧାନମନ୍ତ୍ରୀ ସହାୟତା ରେ ଚାଷ ର ଉନ୍ନତି ପାଇଁ କେଉଁ ସବୁ ଯୋଜନା ଅଛି
281474976745858	ଛୁଆଟା ଆଖି ଜଡ଼ି ଯାଉଛି ମୁହଁ ଫୁଲି ଯାଉଛି
281474976745862	ସାର ମୁ ରାତିରେ ଭୁତ ସ୍ୱପ୍ନ ଦେଖୁଚି ବହୁତ ଡର ଲାଗୁଚି
281474976745963	ମୋର ଗୋଡ଼ ହାତ ନଖ ପାଚି ଯାଉଛି
281474976746041	ମୁହଁ ଟା ଫୁଲି ଯାଉଛି ଟିକେ ଏଓସିନୋଫିଲିଆ ଅଛି ଥଣ୍ଡା ରୁ ବଧେ ସିମିତି ହଉଚି
281474976746054	ସାର ମୋର କିଡ଼ନୀ ଅପେରସନ ହେବ ଆୟୁଷ ବିମାରେ ହେବ କି
281474976746103	ସାର ମୁଁ ଇଂଜେକସନ ନେଇଥିଲି ମୋରୋ ପାଚି ପୂଜ ବାହାରୁଚି
281474976746181	ଯେତେ ଖର୍ଚ ହେବ ଚିକିତ୍ସା ରେ ସବୁ କାର୍ଡ ରେ ମିଳିଯିବ ନା ଆମକୁ ବି କିଛି ଦବାକୁ ପଡିବ
281474976746300	ମୋ ସାତ ମାସର ଗର୍ଭ ମୋ ମୁହଁ ହାତ ପାଦ ଫୁଲି ଯାଉଛି
281474976747315	ଆମେ ପାଞ୍ଚ ବର୍ଷ ହେଲା ବାହା ହେଲୁଣି କିନ୍ତୁ ପିଲା ନାହିଁ
281474976747360	ଦିଦି କାନରେ ପୋକ ପଶିଯାଇଛି କଣ କରିଵି
281474976747490	ଡାହାଣ ପାଖ ଗୋଡ଼ ଆଣ୍ଠୁ ତଳକୁ ଦଶ କିଲ ଓଜନ ର ମୋଟା ହେଇଯାଇଛି
281474976747518	ଦେହ ସାରା ମାଂସ ପେଷି ରେ ଆବୁ ଆବୁ ହୋଇଯାଇଛି ହେଲେ ବଥା ନାହିଁ ଖାଲି କାଞ୍ଚି ରଖୁଛି
281474976747535	ଇନ୍ସୁରାନ୍ସ କାର୍ଡ ଥିଲେ ଅପେରସନ ହେଇପାରିବ କି
281474976747886	ମୋର ମୁଣ୍ଡ ଛୋଟ ଦେହ ବହୁତ ମୋଟା
281474976748006	ମୋ ଛୁଆ ନୁନୁ ର ଗଟେ ସୁପାରୀ ଫୁଲି ଯାଇଛି
281474976751268	ମୋତେ ଖାଇତେ ଇଚ୍ଛା ହଉନି ପେଟ ଠେସୁଛି
281474976751543	ଯେ କୌଣସି ଚାଷ ଯନ୍ତ୍ରପାତି କିଣିବା ପାଇଁ ସରକାରଙ୍କ ଠାରୁ କିଛି ରିହାତି ପାଇ ପାରିବା କି
281474976751595	ଦେହରୁ ଧଳା ଯାଉଚି ଦୁର୍ଵଳିଆ ଲାଗୁଛି
281474976751601	ସାର ମୁଁ ମୋର ମୋବାଇଲ ଚେକ କଲି ବାଲାନ୍ସ ଟା ଠିକ ନାହିଁ ବୋଲି ଭାବୁଛି ପଇସା କୁଆଡେ କଟି ଗଲା କି ଦୟାକରି ଇନକ୍ୱାରି କରି ଜଣାଇଲେ ମୁଁ ଖୁସି ହେବି
281474976751623	କେତେ ଟଙ୍କା ଅଛି ଏକାଉଣ୍ଟ୍ ରେ
281474976751634	ସାର କାଲି ପ୍ରକୃତରେ ମୋର ଆସିବା ଡେରି ହେଇଗଲା ମୋର ବ୍ୟାଙ୍କ ବାଲାନ୍ସ ଜାଣିବା ନିହାତି ଜରୁରୀ ଥିଲା ଦୟାକରି ମୋତେ ମୋର ବାଲାନ୍ସ ଟି କହିପାରିବେକି
281474976753467	ଛୁଆ ଟା ମୁତିଲା ବେଳକୁ କାନ୍ଦୁଚି ମୁତ ରେ ଜନ୍ଦା ପଡ଼ି ଯାଉଛି
281474976753558	କାନରୁ ପୁଜ ବାହାରୁଛି ବଥା ହଉଚି ରାତି ସାରା ଶୋଇ ହେଉନି
281474976753632	ହାର୍ନିଆ ହୋଇଛି କାହାକୁ ଦେଖେଇବି
281474976754022	ସାର ମୋର ସ୍ୱାମୀଙ୍କର ବୀର୍ଯ୍ୟ କମ ଅଛି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976754054	ସାର ବହୁତ ଜର ରାତି ସାରା ଶୋଇପାରୁନି ଚାରି ପାଞ୍ଚ ଦିନ ହେଲା ଜର ଛାଡ଼ୁ ନାହିଁ
281474976754065	ଦିଦି ସାଇକେଲ ରୁ ପଡି ଗୋଡ ଓ ହାତ ଖଣ୍ଡିଆ ହୋଇଯାଇଛି କଣ କରିଵି
281474976754134	ଦିଦି ପାଚେରୀରୁ ପଡି ମୁଣ୍ଡ ଫାଟିଗଲା କଣ କରିବି
281474976754143	ଗ୍ୟାସ ହୋଇ ବାନ୍ତି ହଉଛି ଖାଇବାକୁ ଇଚ୍ଛା ହଉନି
281474976754170	ଏଇ କାର୍ଡ ରେ ବର୍ଷକୁ କେତେ ଥର ଚିକିତ୍ସା ହେଇପାରିବ
281474976754202	ସାର ଛୁଆ ର ନେଳି ଝାଡା ହଉଚି କମୁନି ଜମା ସେ ମେଡିସିନ ଖାଇଲେ ବାନ୍ତି କରୁଛି କଣ କରିବି କୁହନ୍ତୁ
281474976756329	ଏଥିପାଇଁ ସମାନପ୍ରକାର ଫର୍ମ ବ୍ୟବହୃତ ହୂଏକି ଫର୍ମ ଭିନ୍ନ ଅନ୍ୟ କେଉଁ କାଗଜପତ୍ରର ଆବଶ୍ୟକତା ରହିଛିକି
281474976756350	ମୋ ଫସଲର ଉପଯୁକ୍ତ ଦାମ୍ ମୁଁ କେଉଁଠାରୁ ପାଇ ପାରିବି
281474976756432	ମୋ ବଚତ ଖାତା ରେ କେତେ ଅଛି
281474976756523	ଧାନ ଚାଷ ପରେ କେଉଁ ଚାଷ କଲେ ଜମିର ଉର୍ବରତା ବଢିବ
281474976756631	ମୋର ଦେହ ଟା ବହୁତ ମୋଟା ହାତ ଗୋଡ଼ ସରୁ ମୁ ଆଶା ବାଡ଼ି ଧରି ଚାଲେ
281474976756888	ପିଲା ଟା ର ଝାଡ଼ା ଠିକ ସେ ହଉନାହିଁ ପେଟ ଫାମ୍ପି ଯାଉଛି
281474976756905	ସାର ମୋର ମାଆଙ୍କର ପରିସ୍ରା ଯାଉନି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976756915	ସାର ମୋ ଛୁଆ ପେଟ ଫୁଲି ଯାଉଛି ଝାଡ଼ା ହେଉନାହିଁ
281474976757020	ମୋର ମୁଣ୍ଡ ବୁଲେଛି ବି.ପି ଦେଖି ଦିଅନ୍ତୁ
281474976757054	ମୁଣ୍ଡ ଗୋଟେ ଫାଳିଆ ବିନ୍ଧୁଚି ବହୁତ କଷ୍ଟ ହଉଚି
281474976757071	ମୋର ଛୁଆର ଚାରି ଦିନ ହେଲା ଝାଡା ହଉଚି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976757095	ରାତିରେ ଶୋଇବା ବେଳେ ଅଜାଣତରେ ପରିସ୍ରା ହୋଇଯାଉଛି ଏବଂ ପରିସ୍ରା ଜୱାଳା କରୁଛି
281474976757107	ମୁ ହେଲ୍ଥ ଇନ୍ସୁରାନ୍ସ ଏକ ବର୍ଷକୁ ହଜାର କରି ବାନ୍ଧୁଛି ପାଞ୍ଚ ବର୍ଷ ପରେ କେତେ ଟଙ୍କା ମିଳିବ
281474976757255	ମୋ ଛୁଆ କୁ ସାତ ରୁ ଆଠ ଥର ପତଳା ଝାଡା ହେଉଛି ବାନ୍ତି ମଧ୍ୟ୍ୟ ହେଉଛି କିଛି ଖାଉ ନାହିଁ
281474976757276	ସାର ପ୍ରସବ ପାଇଁ କେଉଁ ଡକ୍ଟର ଙ୍କ ପାଖକୁ ଗଲେ ଭଲ ହେବ
281474976758545	ଛୁଆ ବହୁତ୍ କାନ୍ଦୁଚି କିଛିବି ଖାଉନି
281474976758586	କାର୍ଡ ରେ କେତେ ପଇସା ଅଛି ଜାଣିବି କିମିତି ସେଟା ରିନୁଆଲ କରିବାକୁ ପଡ଼ିବ କି
281474976758685	ଜିଭ ଆଉ ପାଟିରେ ଘା ହେଇକି ବଥା ହେଉଛି କିଛି ବି ଖାଇହଉନି
281474976758702	ମୋ ସ୍ତ୍ରୀ ତିନି ଦିନ ହେଲାଣି ମେଡିକାଲ ରେ ଅଛି କୃଷକ କାର୍ଡ ରେ ଆଉ କେତେ ଟଙ୍କା ଅଛି
281474976758816	ମୋର ମେନ୍ସେସ ହବା ଆଗରୁ ପେଟ ବହୁତ ବଥା ହଉଚି
281474976758904	ମୋ ଛୁଆ ର ମୁଣ୍ଡ ଗରମ ଲାଗୁଚି ମଝିରେ ମଝିରେ କମ୍ପ ଆସୁଛି
281474976758945	ମୋର ଏମ.ଆର.ଆଇ ରେ କୃଷକ କାର୍ଡ ରୁ ଟଙ୍କା ଦେଇ ହବ କି
281474976758953	କିଛି ଖାଦ୍ୟ ଖାଇଲା ପରେ ପେଟ ଫାମ୍ପି ଯାଉଛି
281474976758979	ସାର ମୋର ଛୁଆର ଖାସ ଓ ଫିବର ହଉଚି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976758983	ସାର ମୋର ଆଣ୍ଠୁ ପୀଡା ହଉଚି କଣ ଟେଷ୍ଟ କରିବି
281474976759066	ପେଟ ଫାମ୍ପି ଯାଉଛି ଠିକ ସେ ଝାଡା ହେଉନାହିଁ ଏବଂ ଝାଡା ବହୁତ ଶକ୍ତ ହେଉଛି
281474976759190	ମେଡ଼ାମ ଗୋଡ ଟା ଭାଙ୍ଗି ଯାଇଛି ହାଡ ଡକ୍ଟର ଙ୍କୁ ଦେଖାଇ ଥାଆନ୍ତି ହାଡ ଡକ୍ଟର କେବେ ଆସୁଛନ୍ତି
281474976759413	ସାର ମୋର ବାହାଘର ହେଇ ପାଞ୍ଚ ବର୍ଷ ହେଲାନି ଛୁଆ ହେଇନି ଟେଷ୍ଟ କରନ୍ତୁ
281474976759579	ସାର ଡାଏବେଟିସ ରୋଗ କଣ ଭଲ ହୁଏନି କି
281474976759584	ସାର ଖାଇଲା ବେଳକୁ ଅଜିର୍ଣ ହେଉଛି ପେଟ ଫାମ୍ପିଲା ଭଳି ଲଗୁଛି
281474976759591	ଧଇଁ ସଇଁ ଲାଗୁଛି ନିଃଶ୍ୱାସ ନବା କଷ୍ଟ ହଉଚି
281474976759608	ସାର ହେଲ୍ଥ କାର୍ଡ ସାହାଯ୍ୟରେ କ୍ୟାନ୍ସର ର ଚିକିତ୍ସା ହେଇପାରିବ
281474976759798	ଛୁଆ ଖାଲି କାନ୍ଦୁଛି କଣ କରିବି ସାର ଯାହା କଲେ କାନ୍ଦ ବନ୍ଦ କରୁନି
281474976759853	କାନ ରୁ ପୂଜ ବାହାରୁଛି କାନ ବଥା କରୁଛି ଶୋଇ ହେଉନାହିଁ
281474976759863	ମାଛ ମାଂସ ଖାଇ ବାକୁ ଇଚ୍ଛା ହଉଛି ଖାଇଲା ମାତ୍ରକେ ବାନ୍ତି ହେଇଯାଉଛି
281474976759867	ସାର ମୋର ପେଟ କାଟୁଚି ମୁ ପ୍ରେଗନାଂଟ ଅଛି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976759900	ହେଲ୍ଥ କାର୍ଡ ସାହାଯ୍ୟ ରେ କେତେ ଟଙ୍କା ବୀମା ଆକାରର ଚିକିସୟା ହୈ ପରିବୋ
281474976759907	ଆଣ୍ଠୁ ଗଣ୍ଠି ବିନ୍ଧା ହେଉଛି ଟିକେ କାମ କଲେ ଥକ୍କା ଲାଗୁଚି
281474976759915	ଖାଦ୍ୟ ହଜମ ହେଉ ନାହିଁ ଅଳ୍ପ ଖାଇଲା ବେଳକୁ ଝାଡ଼ା ହୋଇଯାଉଛି
281474976759927	କାନରେ ପୋକ ପସିଚି କାନ ଡାକ୍ତର ଅଛି କି
281474976759946	ମୋ ବାହାଘରକୁ ଦୁଇ ବର୍ଷ ହେଲାଣି ଛୁଆ ରହୁନି ଜମା କଣ କରିବୁ କୁହନ୍ତୁ
281474976759969	ହାତ ଗୋଡ଼ ଫୁଲି ଯାଉଛି
281474976759988	ସାର ମୋର ଦଶ ଦିନ ପୂର୍ବ ପିଲା ପ୍ରସଵ ର ତାରିଖ ଥିଲା ଆଜି ଯାଇଁ ପିଲା ହଉ ନାହିଁ
281474976760040	ସାର ମୋ ଛୁଆର ପେଟ ଫୁଲୁଚି କିଛି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976760723	ସାର ମୋର ହେଲ୍ଥ କାର୍ଡ ହଜି ଯାଇଛି କେଉଁଠି କରିବି
281474976760730	ଖାଦ୍ୟ ହଜମ ହଉନି କି ଭୋକ ଲାଗୁନି
281474976760880	ଖାଇବା ହଜମ ହଉନି ଜମା ଇଛା ହଉନି ଖାଇବାକୁ
281474976760953	ଗୋଡ଼ଟା କଟି ଯାଇଛି ବହୁତ ରକ୍ତ ବହୁଛି
281474976760958	ମୋର କୃଷି କାର୍ଡ ଆର୍.ଏସ୍.ବି.ୱାଇ ଅଛି କି କି ଋଗ ପାଇଁ ଛାଡ଼ ହବ
281474976761005	ଦିନରେ ପ୍ରାୟ ପାଞ୍ଚରୁ ଦଶ ଥର ପତଳା ଝାଡା ହଉଚି ଭାରି ଦୁର୍ବଳ ଲାଗୁଚି
281474976761054	ହାତ ସବୁବେଳେ ବଧିରା ବଧିରା ଲାଗୁଚି
281474976761056	ଆମେ ସ୍ୱାମୀ ସ୍ତ୍ରୀ ପାଞ୍ଚ ବର୍ଷ ହେଲା ବାହା ହେଇଛୁ ମାତ୍ର ପିଲା ନାହିଁ
281474976761089	ମୋର ରାତିରେ ନିଦ ହଉନି କଣ କଣ ମେଡିସିନ ଖାଇବି
281474976761110	ସାର ଗ୍ୟାସ ନ ହେବା ପାଇଁ କଣ ଖାଇବା ଖାଇବି
281474976761143	ମୁ ବର୍ଷ କୁ ତିନି ହଜାର ଟଙ୍କା ବୀମା ବାନ୍ଧୁଛି ମୋର କେତେ ଟଙ୍କାର ବୀମା ହବ
281474976761253	ସାର ହାଇ ପ୍ରେସର ରୋଗର ଲଖଣ କେମିତି କି ଓଷଧ ଖାଇଲେ କଂଟ୍ରୋଲ କରିହେବ
281474976761317	ସାର ମୋର ପତଳା ଝାଡା ହେଉଛି ଆଜି ସକାଳୁ ଛଅ ଥର ହେଲାଣି ଦୁର୍ବଳ ଲାଗୁଚି ବହୁତ
281474976761337	ସାର ମୋର ପୁଅର ପରିସ୍ରା ଯାଉନି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976761405	ସାର ମୋ ପିଲା କୁ ପାଞ୍ଚ ବର୍ଷ ପ୍ରାୟ ଦୁଇରୁ ତିନି ମାସ ରେ ଥରେ ଆଖି ନେଉଟି ପକାଇବ ପାଟିରୁ ଫେଣ ବାହାରିବ ଦେହ ହାତ ମୋଡି ନେଇଯିବ
281474976761408	ଦେହରୁ ସାଧା ଯାଉଚି ଦୁର୍ବଳ ଲାଗୁଚି ଦେହ ହାତ ଖାନ୍ଚୁଚି
281474976764739	ମୋର ଗୋଟିଏ ହେଲ୍ଥ କାର୍ଡ କୃଷକ କଲ୍ୟାଣ ଯୋଜନା କାର୍ଡ ଅଛି ସାଥିରେ କି ଉପକାର ମିଳିବ
281474976764765	ମୋ ପୁଅର ଗୋଡ଼ ଭାଙ୍ଗି ଯାଇଛି ଏ କେ.ଏସ୍.ବି.ୱାଇ କୃଷକ କଲ୍ୟାଣ ଯୋଜନା କାର୍ଡ ଟି ଦେଲେ ଚଳିବ
281474976764812	ସବୁ ପରୀକ୍ଷା ଏଇଠି ହେଇଯିବ ନା ଆଉ କଉଠି ଦେଖେଇ ବାକୁ ପଡ଼ିବ
281474976764960	ମୋର ବାଇଶି ବର୍ଷ ମାତ୍ର ମୁଣ୍ଡର ବାଳ ସବୁ ଖସି ଯାଉଛି
281474976765033	ଏଇ ଡ଼ାକ୍ତର ସପ୍ତାହକୁ କେତେଦିନ ଆଉ କେତେବେଳେ ଦେଖୁଛନ୍ତି
281474976765062	ଆଣ୍ଠୁ ଗଣ୍ଠି ବାତ ହେଇଚି କାହାକୁ ଦେଖାମି
281474976765107	ମୋର ଆଣ୍ଠୁ ଗଣ୍ଠି ବିନ୍ଧା ଛେଚା କରୁଛି ଚାଲି ପାରୁନି
281474976765277	ଠିକସେ ସବୁ ହଜମ ହଉନାହିଁ ଅଳ୍ପ ଖାଇ ଦେଲା ବେଳ କୁ ଝାଡା ହେଇଯାଉଛି
281474976765304	ସାର ଗୋଡୋ ହାତରେ ବଳ ନାହିଁ ଚାଲିଲା ବେଳକୁ କଷ୍ଟ ହେଉଛି
281474976765329	ସାର ମୋର ଗୋଡ ଭାଙ୍ଗି ଯାଇଛି ଇନ୍ସୁରେନ୍ସ ରିବେଟମେଣ୍ଟ କରୁନ୍ତୁ
281474976765375	ସାର ମଧୁମେହ ରୋଗ ପାଇଁ କେଉଁ ଡକ୍ଟର ପାଖକୁ ଗଲେ ଭଲ ହେବ
281474976765376	ଦାନ୍ତ ମାଢ଼ିରୁ ରକ୍ତ ପଡୁଛୁ ଏବଂ ଫୁଲି ଯାଇଛି
281474976765390	ମୋତେ ବାନ୍ତି ବାନ୍ତି ଭାବ ଲାଗୁଚି ପାଟିରୁ ସବୁ ବେଳେ ଛିପ ବାହାରୁଛି
281474976765440	ମୋର ଡାହାଣ ପାଖ ଜଙ୍ଘରେ କୁଣ୍ଡେଇ ଗୋଲ ଗୋଲ ହେଇଯାଉଛି
281474976767640	ପେଟ ରେ ସାତମାସର ଛୁଆ ଅଛି ମଝିରେ ମଝିରେ ପେଟ ଟାଣ ହେଇଯାଉଚି ହାଲିଆ ଲାଗୁଚି
281474976773990	ଜିଆଖତ ପ୍ରସ୍ତୁତ ପାଇଁ ଆମେ ଜିଆ କେଉଁଠାରୁ ପାଈବା
281474976776482	ମୁଣ୍ଡ ରୁ ଝାଳ ବହୁଛି ଦେହ ତର ତର କରୁଛି ମୁଣ୍ଡ ବିଞ୍ଛାଇ ହଉଛି
281474976776532	ଛୁଆକୁ ଦିନକୁ ଛଅ ସାତ ଥର ପତଳା ନାଳ ମିଶା ଝାଡ଼ା ହଉଚି
281474976776543	ମୁଣ୍ଡ ବିନ୍ଧୁଛି ଆଖିରୁ ପାଣି ଗଡୁଛି ନିଦ ହେଉନାହିଁ
281474976776553	ସାର ମୋର ପାଞ୍ଚ ମାସ ଗର୍ଭ ଚାଲିବାକୁ ବଳ ନାହିଁ ମୁଂଡ ବୁଲେଇ ହେଉଛି
281474976776567	ସାର ମୋର ନେଗେଟିଭ ବ୍ଲଡ଼ ଅଛି ପିଲା ରହିବାର ଦୁଇ ତିନି ମାସ ପରେ ପିଲା ନଷ୍ଟ ହେଇ ଯାଉଛି
281474976776719	ମୋ ପିଠି ରେ ପାଞ୍ଚ କିଲୋ ଓଜନ ର କୁଜ ବାହାରିଛି
281474976776761	ସାର ହାଡଭଙ୍ଗା ଡକ୍ଟର ପାଖରେ ଅଛନ୍ତି କି
281474976776897	ମୋର ନଅ ମାସ ଗର୍ଭ ବାମ ପାଖ ପେଟ ବେଳେ ବେଳେ ବଥା କରୁଛି
281474976779913	ମୋତେ ରାତିରେ ନିଦ ହେଉନି
281474976779932	କାଲି ଫୋନ୍ ପେ ରେ ଦଶ ହଜାର ଟଙ୍କା ଜଣକ ପାଖକୁ ଟ୍ରାନ୍ସଫର୍ କରିଥିଲି ସେ କହିଲା ମୁଁ ଟଙ୍କା ପାଇନି କୁଆଡେ ଗଲା ଦୟାକରି ମୋର ବାଲାନ୍ସ ଚେକ୍ କରି ମୋତେ କହିବେ କି
281474976779952	କୃଷି ସମବାୟ ସମିତି ରେ ବର୍ଷକୁ କେତେ ଲୋନ୍ ମିଳେ
281474976780640	ଆଖି କୁଣ୍ଡେଇ ହେଉଛି ଏବଂ ଜାଲ ଜାଲ ଦେଖାଯାଉଛି
281474976780700	ନାକରୁ ପାଣି ଗଡୁଛି ଛିଙ୍କ ହଉଚି ମୁଣ୍ଡ ବିନ୍ଧୁଛି
281474976780895	ବହି ପଢ଼ିବା ବେଳେ ଆଖି ରୁ ପାଣି ଗଡୁଛି ରାତିରେ ନିଦ ହଉନି
281474976780896	ମୋର ପେଟ ବ୍ୟଥା ହଉଚି କଣ ମେଡିସିନ ଖାଇବି
281474976781021	ଦିଦି କୁକୁର କାମୁଡି ଦେଇଛି କଣ କରିବି
281474976781087	ମୁ ଦୁଇ ବର୍ଷ ହେଲା ବାହା ହେଇଛି ମୋର ବହୁତ ଧଳା ଯାଉଛି ଗୋଡ଼ ହାତ ବିନ୍ଧା କରୁଛି ଦେହ ଦୁର୍ବଳ ହଉଛି
281474976781213	ଛୁଆ ପିଠିରେ କିଶଟା ଗୋଟେ ବାହାରିଛି
281474976781234	ସାର ମୋର କୃଷକ କଲ୍ୟାଣ ଯୋଜନା ହେଲ୍ଥ କାର୍ଡ ଅଛି ଏହା ସାହାଯ୍ୟ ରେ କଣ ଉପକାର ହବ
281474976781286	ଏଇ ଡ଼ାକ୍ତର ସବୁଦିନେ ଦେଖୁଛନ୍ତି ନା
281474976796197	ମୋର ମଝିଆ ପୁଅ କୋଲକତା ରୁ ଟଙ୍କା ପଠେଇଚି ବୁଲି ଫୁନ କରିଥିଲା ଥରେ ଥରେ ସିଏ ବେଡେ ମିଛ କଥା କୁହେ ତୁଇ ଦେଖିକି କହନା ଖାତାରେ କେତ ଟଙ୍କା ଅଛି
281474976797097	ଡାହାଣ ଗୁଡ଼ ଟା ଖାନ୍ଚୁଚି ଯେତେ ଉଷ୍ଧ ଖାଉଛି କାମ କରୁନି
281474976797620	ଫସଲ ବିକ୍ରୀ ସମୟରେ ଦଲାଲ୍ ମାନଙ୍କ କବଳରୁ ମୁଁ ମୁକୁଳିଵି କେମିତି
281474976797780	ମାଟି ପରୀକ୍ଷା କେଉଁଠାରେ କରିବା
281474976797830	ଗୁଡ଼ ହାତ ବିନ୍ଧା ଛିଟିକା ହଉଚି ଦେହ ଭାରି କରୁଚି
281474976797873	ଗୋଟିଏ ସେଲାଇନ୍ ଦିଅ ଦୁର୍ବଳ ଲାଗୁଚି
281474976799236	ମୋ ଛୁଆ ର ପେଟ ବଥା ହଉଚି ରାତିସାରା କାନ୍ଦୁଚି କିଛି ଖାଉନି
281474976799244	କ୍ଷୀର ଖାଇସାରିଲା ପରେ ସବୁବେଳେ ବାନ୍ତି କରିଦେଉଛି
281474976799346	ମୋ ଛୁଆ ବହୁତ୍ କାଶୁଚି ଉଷଦ୍ ଦିଅ
281474976799951	ଆମେ ଅଧା ରୁ ଚିକିତ୍ସା ବନ୍ଦ କରି ଅନ୍ୟ ହସ୍ପିଟାଲ ଗଲେ ପଇସା ଦେବାକୁ ପଡିବ କି ନା କାର୍ଡ ରେ ହେଇଯିବ
281474976800005	ଆଣ୍ଠୁ ଗଣ୍ଠି ବିନ୍ଧା ହଉଚି ବସିକି ଉଠି ହଉନି
281474976800122	କାନ ରୁ ପାଣି ଭଳି ବାହାରୁଛି କାନ ଭାଁ ଭାଁ କରୁଛି
281474976800123	ସାର ଚର୍ମରୋଗ ଡକ୍ଟର ପାଖରେ ମିଳିବେ କି
281474976800159	ମୋର୍ ଡାହାଣ୍ ଗୋଡ଼ଟା କି ହଉଚି କେଜାଣେ ବହୁତ୍ ଟାଣୁଛି
281474976800282	ସାର ମୋର କୃଷକ କଲ୍ୟାଣ ଯୋଜନା କାର୍ଡ ଅଛି ୟା ସାହାଯ୍ୟ ରେ କଣ ଉପକାର ହେବ
281474976800302	କାନକୁ ଭଲ ଶୁଭୁ ନାହିଁ ଭାଆ ଭାଆ ଶୁଭୁଚି ମଝିରେ ମଝିରେ କଟ କଟ ଡାକୁଚି
281474976800454	ସାର ମୋର ଛୁଆର ଛାତି ପୀଡା ହଉଚି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976800464	ଆଖି ବିନ୍ଧା କରୁଛି କୁଣ୍ଡେଇ ହେଉଛି ଏବଂ ଲୁହ ଗଳୁଛି
281474976800485	ସାର ତିନି ମାସ ହେଲା ମୋର ହେଲ୍ଥ କାର୍ଡ ବନ୍ଦହେଇଯାଇଛି ମୁ ଏଇ କାର୍ଡ ରେ ଔଷଧ ପାଇପାରିବି
281474976800592	ମୋର ଦୁଇ ମାସ ହେଲା ଗର୍ଭ ଦେହ ହାତ ବହୁତ କୁଣ୍ଡାଇ ହଉଚି
281474976802251	ଦେହ ସାରା କୁଣ୍ଡେଇ କୁଣ୍ଡେଇ ଛେଡ଼ା ଛେଡ଼ା ବାହାରି ଯାଉଛି ଏବଂ ଜ୍ୱାଳା କରୁଛି
281474976802260	ସାର ହାତ ଗୋଡ଼ କାଲୁଆ ମାରି ଯାଉଛି ଦେହର ଗତର ନାହିଁ
281474976802368	ମୁଁ ହେଲ୍ଥ କାର୍ଡ ସାହାଯ୍ୟରେ ଔଷଧ ପାଇ ପାରିବି
281474976802378	ପାଞ୍ଚ ଦିନ ହେଲାଣି ଜର ହଉଚି ମେଡିସିନ ଖାଇଲିଣି କମୁନି
281474976802394	ପେଟ ଭୀଷଣ ଯନ୍ତ୍ରଣା ପିତକୋଷ ରେ ପଥର ହେଇଚି
281474976802406	ମୁଣ୍ଡ ଯନ୍ତ୍ରଣା କରୁଛି ଜର ଜର ଲାଗୁଛି
281474976802464	ସବୁବେଳେ ଛୁଆ ଟା କାନ କୁଣ୍ଡଉଚି ସଫା କଲା ବେଳକୁ ଖାଲି କାନ୍ଦୁଚି
281474976802553	ଆଜ୍ଞା ତିନି ମାସ ହେଇଛି ଚେକ ଅପ କରିବି
281474976802613	ଆଣ୍ଠୁ ବ୍ୟଥା ପାଇଁ କୋଉ ଡକ୍ଟର ଙ୍କୁ ଦେଖେଇବି
281474976802634	ଦାନ୍ତ ମାଢ଼ି ଫୁଲି ଯାଉଛି ବେଳେବେଳେ ଦାନ୍ତରୁ ରକ୍ତ ବାହାରୁଛି
281474976802653	ଆଜ୍ଞା ଛୁଆକୁ ଜର ହେଇଚି ଛୁଆ ଡାକ୍ତର କାହିଁ କି
281474976802655	ମୋର ଦୁଇ ମାସ ହେଲା ମେନ୍ସେସ ହୋଇନାହିଁ ପ୍ରେଗନେନସି ରିପୋର୍ଟ ପୋସିଟିଭ ଆସିଛି ବାନ୍ତି ବାନ୍ତି ଲଗୁଛି
281474976802803	ପିରିଅଡ଼ ହୋଇକି ପେଟ କାଟୁଛି ବ୍ଲିଡ଼ିଙ୍ଗ ବହୁତ ହଉଚି ଅଣ୍ଟା ରୁ ଗୋଡ ବିନ୍ଧୁଛି
281474976803003	ସାର ମୁଣ୍ଡ ଟା ସବୁ ବେଳେ ଦମ ଦମ କରୁଛି ତଳକୁ ମୁଣ୍ଡ କରି ହେଉଛି ନାହିଁ
281474976803193	କାନ ଡକ୍ଟର କୋଉଠି ବସୁଛନ୍ତି
281474976803219	ମୋ ପୁଅ କୁ ପତଳା ଝାଡ଼ା ହେଉଛି କିଛି ଖାଉ ନାହିଁ ଯାହା ଖାଇଲାବେଳକୁ ବାନ୍ତି କରି ଦେଉଛି
281474976803248	କାର୍ଡ ରେ ଗୋଟେ ସମୟରେ ଦୁଇ ଜଣଙ୍କର ଚିକିତ୍ସା ହେଇପାରିବ କି ନାଇଁ
281474976803252	ସାର ମୋର ମାସକରେ ଦୁଇଥର ଋତୁସ୍ରାବ ହୋଇଯାଉଛି
281474976803398	ଆଖି କୁଂଡେଇ ହେଉଛି ବିଂଧା କରୁଛି ଏବଂ ଧୁଁଆଳିଆ ଦେଖାଯାଉଛି
281474976807191	ମୋର ଗୋଡ଼ ହାତ ର ଗଣ୍ଠି ବଥା ଉଠି ବସି ହେଉନାହିଁ
281474976807200	ପେଟ ଫାମ୍ପି ଯାଉଛି ଝାଡ଼ା ପରିସ୍ରା ଠିକ ସେ ହଉନି
281474976807394	ମୋର ତିନିଟା ଝିଅ ପୁଅ କେମିତି ହବ କୁହତ
281474976807442	ହେଲ୍ଥ କାର୍ଡ ରେ ମୁଁ କି କି ସୁବିଧା ପାଇବି
281474976807482	ଖାଇଲା ପରେ ଦାନ୍ତ ଜିଭ ଖଟା ହେଇଯାଉଛି ଅମ୍ଳ ଡ଼ୁକରି ହଉଛି
281474976807485	ମୁଂଡ ଯନ୍ତ୍ରଣା କରୁଛି ମୁଂଡ ତଳକୁ କରି ହେଉନି
281474976807561	ସାର ମୋର ପିରିଅଡ଼ ହେଇଚି ଆଉ ପେଟ କାଟୁଛି
281474976807592	ସାର ମୋର ଆଖି କୁ ଠିକସେ ଦିଶୁନି କଣ କରିବି
281474976807594	କୃଷି କାର୍ଡ ମୁଁ ଜମା ୟୁଜ଼ କରିନି ପଇସା ଚାଲିଯିବ ନା ରହିବ
281474976807762	ଦୁଇ ପାଦ ହାତ ଏବଂ ମୁହଁ ଫୁଲି ଯାଉଛି
281474976807812	ମୋର ମାସ କ ରେ ଦୁଇ ରୁ ତିନି ଥର ଋତୁଶ୍ରାବ ହେଇଯାଉଛି ମୋର ରେଗୁଲାର ହେଉନାହିଁ
281474976807843	ମୋତେ ଜ୍ୱର ହେଇଚି ବେଳେ ବେଳେ କମ୍ପ ଆସୁଛି
281474976808257	ମୋର ସ୍ଟୋନ୍ ଅପେରସନ ପାଇଁ କେତେ ଟଙ୍କା କୃଷକ କାର୍ଡ ରୁ ମିଳିବ
281474976808285	ମୋ ଛୁଆକୁ ବହୁତ ଥଣ୍ଡା ହେଇଚି ନାକ ବୁଜି ଯାଉଛି ଛାତି ଘଡ ଘଡ ହଉଚି
281474976808445	ପ୍ରେଗନାଂଟ ଅଛି ବେଳେ ବେଳେ ପାଣି ଯାଉଛି
281474976808449	ଅଣ୍ଟା ବଥା ହଉଛି ଶୋଇଲା ବେଳେ କଷ୍ଟ ହଉଛି
281474976808462	ସାର ନାକ ଗଳା ଓ ତଣ୍ଟି ଡକ୍ଟର ଙ୍କୁ କେଉଁଠି ଦେଖା କରିପାରିବା
281474976808639	ମୁଁ ଅଠର ବର୍ଷ ମୋର ଓଜନ ଶହ କିଲୋଗ୍ରାମସ
281474976808749	ସାର ମୁଁ ତିନି ମାସରେ ଥରେ ଟିଟାନସ ନେଇଥିଲି ଆଉ ଥରେ କେବେ ନେବି
281474976814941	ଯାହା ଖାଇଲା ବେଳକୁ ଝାଡ଼ା ହୋଇ ଯାଉଛି
281474976815014	ସାର ମୋର ହାଇ ପ୍ରେସର ଅଛି ଏବଂ ଡାଏବେଟିସ ମଧ୍ୟ ଅଛି କଣ ଓଷଧ ଖାଇବି
281474976816061	କେତେ ଜମି ରହିଲେ ଆମେ ଧାନ କୁ ସରକାରୀ ମୂଲ୍ଯରେ ବିକ୍ରି କରିପାରିବା
281474976816147	ଛାତି ତଳେ କାଟୁଚି ଖଟା ହାକୁଟି ଆସୁଚି ଏସିଡିଟି ହେଇଚି
281474976817200	ମୋର କିଡନୀ ସ୍ଟୋନ୍ ହେଇଛି କିଡନୀ ଡକ୍ଟର କୁ ଦେଖାଇବି
281474976817211	ଏଇ ଡ଼ାକ୍ତର ପାରିବେ ନା ଅଲଗା ଡ଼ାକ୍ତର ଦେଖେଇବି
281474976817311	ଦେହ ହଳଦିଆ ଦେଖାଯାଉଛି ହଳଦିଆ ପରିଶ୍ରା ହେଉଛି କିଛିଦିନ ହେଲାଣି
281474976817431	ମୋ କୃଷକ କାର୍ଡ ରେ କେତେ ଟଙ୍କା ଖର୍ଚ୍ଚ ହେଇଚି
281474976817432	ଆଜି ସାତରୁ ଆଠ ଥର ପତଳା ଝାଡ଼ା ହୋଇଛି ଏବଂ ବାନ୍ତି ମଧ୍ୟ ହେଇଛି
281474976817473	ସାର ମୋର ଶୁଗାର ଖାଇବା ଆଗରୁ ଠିକ ଅଛି କିନ୍ତୁ ଖାଇବା ପରେ ବହୁତ ବଢ଼ା ରହୁଛି
281474976817521	ଦାନ୍ତ ବିନ୍ଧୁଛି ଜୋରରେ ଦାନ୍ତ ଡକ୍ଟର କୋଉଠି ବସୁଛନ୍ତି
281474976817566	ସାର ମୋର ଡାଏବେଟିସ ସବୁବେଳ ବଢ଼ା ରହୁଛି ଔଷଧ ମଧ୍ୟ ଖାଉଛି ମୁଣ୍ଡ ଟା ବୁଲାଇବା ଭଳି ଲାଗୁଛି
281474976817597	ସାର ମୋର ବାପା ଙ୍କର ନିଃଶ୍ବାସ ଯାଉନି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976817698	କଣ ଖାଇଲେ ଟିକେ ମୁଟା ହେବି କଣ କଲେ ପତଳା ହେବି
281474976817756	ମୋର ଏଇ ହେଲ୍ଥ କାର୍ଡ ରେ ଔଷଧ ମିଳିବ କି
281474976817916	ମୁଣ୍ଡ ବୁଲୁଚି ସବୁବେଳେ ଟିକେ ପ୍ରେସର ଦେଖିବେ କି ସାର
281474976823266	ସାର ମୋର ସତର ବର୍ଷ ମେନ୍ସେସ ହେଲେ ତଳି ପେଟ ବହୁତ ପେନ୍ କରେ
281474976823291	ଆଖି କୁଣ୍ଡେଇ ହେଉଛି ଲୁହ ବହୁଛି ଏବଂ ବିନ୍ଧା କରୁଛି ଆଖି ଡକ୍ଟର କେବେ ଆସନ୍ତି
281474976823429	ଏଇ ମାସ ର ମାସିକିଆ ଗଡି ଗଲାଣି
281474976823460	ମୋର ଦୁଇରୁ ତିନି ମାସରେ ଥରେ ପିରିଅଡ଼ ହଉଛି ବହୁତ ପେଟ କାଟୁଛି ବ୍ଲିଡ଼ିଙ୍ଗ ବହୁତ ହଉଛି
281474976823465	ମୋତେ ରାତିରେ ନିଦ ଲାଗୁନି
281474976823573	ସବୁଆଡେ ଦେଖେଇଲୁ ଭଲ ହେଲାନି ଏଇ ଡ଼ାକ୍ତର ପାରିବେ କି
281474976823585	ଡକ୍ଟର ସାର ଔଷଧ ପ୍ରେସକ୍ରିପଶନ କରିଛନ୍ତି ଏହି ହେଲ୍ଥ କାର୍ଡ ସାହାଯ୍ୟରେ ପାଇପାରିବି
281474976823627	ଦୁଇ ଦିନ ହେଲା ପ୍ରବଳ ଜର ଦେହ ହାତ ବିନ୍ଧା
281474976823635	ସକାଳେ ସକାଳେ ବାନ୍ତି ଲାଗୁଚି ଏଇ ମାସ ର ମାସିକିଆ ଟାଇମ ଗଡ଼ି ଗଲାଣି
281474976823638	ଦିଦି ପାଦରେ କାଚ ପଶି ଜୋରରେ ରକ୍ତ ବାହାରୁଛି କଣ କରିଵି
281474976823696	ସାର ମୋର ପିରୀଅଡ଼ସ ଦୁଇ ମାସ ହେଲା ହେଇନି ମୁ ପ୍ରେଗନାଂଟ ଅଛି କି
281474976828744	ସାର ମୋର ହେଲ୍ଥ କାର୍ଡ ତିନି ମାସ ହେଲା ବନ୍ଦ ହେଇଯାଇଛି କଣ କରିବି
281474976828828	ମାସିକିଆ ହେଲା ବେଳକୁ ପେଟ କାଟୁଚି ଚେକା ଚେକା ଯାଉଚି
281474976828891	ମୁତ ବାର୍ ବାର୍ ଲାଗୁଚି ଟିକେ ଟିକେ ପୁଡୁଚି
281474976828963	ସାର ମୋର ଦିଇଟା ହେଲ୍ଥ କାର୍ଡ ଅଛି କେ କାର୍ଡ ଟି ଡାକ୍ତରଖାନା ରେ ନେବେ
281474976829027	ଆଣ୍ଠୁ ଗଣ୍ଠି ଭିଷଣ ଯନ୍ତ୍ରଣା ହଉଛି ଚାଲି ପାରୁନି
281474976829136	ବାମପାଖ ହାତ ଗୋଡ଼ ଜଳୁଛି ହାତ ସଂପୂର୍ଣ୍ଣ ଉପରକୁ ଟେକି ହେଉନାହିଁ
281474976829189	ଭୁକ ଲାଗୁନି ଖାଇତେ ଇଛା ହଉନି ଝାଡ଼ା ଲାଗୁନି
281474976829235	ଆଖି ବିନ୍ଧା ହଉଚି ତଳକୁ ଚାହିଁଲେ ମୁଣ୍ଡ ବୁଲେଇ ଦଉଛି
281474976829335	ମୋର ଡାହାଣ ପାଖ ବହୁତ ଦୁର୍ବଳ ମନେ ହେଉଛି ଡାହାଣ ହାତଟା ସମ୍ପୂର୍ଣ ଉପରକୁ ଟେକି ହେଉନାହିଁ
281474976829363	ମୋ ଛୁଆ ର ପେଟ ଫାମ୍ପି ଯାଉଛି ଛୁଆ ଡକ୍ଟର କେଉଁ ଘରେ ଦେଖୁ ଛନ୍ତି
281474976829375	ମୋର ହେଲ୍ଥ କାର୍ଡ ଅଛି ସବୁ ଔଷଧ ଫ୍ରି ହବ ନା ନାହିଁ
281474976829417	ହାତ ଗୋଡ ସବୁ କାଲୁଆ ପଡି ଯାଉଛି
281474976829441	ଆଖି କୁ ଝାପ୍ସା ଦେଖାଯାଉଛି ଡବଳ ଦିଶୁଚି
281474976829451	ଛୁଆ ଦେହ କାହାକୁ ଦେଖେଇବି
281474976829473	ସାର ମୋର ପାଞ୍ଚ ମାସ ଗର୍ଭ ଗୋଡ ହାତ ଦେହ କୁଣ୍ଡେଇ ହେଉଛି
281474976829506	ସାର ଛୁଆର ହାତ ଗୋଡ ସରୁ ହେଇ ଯାଉଛି ଗୋଡ କୁ ସବୁବେଳେ ଛନ୍ଦିଦେଇ ରଖୁଛି
281474976829626	ବହୁତ ଅମ୍ଳ ଦାନ୍ତ ଜିଭ ଖଟା ହୋଇଯାଉଛି
281474976829694	ମୁ ପନ୍ଦର ବର୍ଷ ର ଝିଅ ଟା ମୋର ଓଜନ ମାତ୍ର ତେତିଶ କିଲୋଗ୍ରାମ
281474976831487	ଗେଣ୍ଡୁ ଫୁଲ ଚାଷ କରିବା ପାଇଁ ଉନ୍ନତ ମାନର ଚାରା କେଉଁଠାରୁ ପାଇବୁ
281474976831520	ଆଜ୍ଞା ଛୁଆ ଡାକ୍ତର କେ କେବିନ୍ ରେ ଅଛନ୍
281474976831548	ଆଜ୍ଞା କୁଣ୍ଡିଆ ପାଇଁ କେଉଁ ଡାକ୍ତର ଦେଖେଇମି
281474976833703	କାନରୁ ପୂଜ ବାହାରୁଛି କିଛି ଶୁଭୁନି
281474976833817	ଦେହ ହାତ ଦୁର୍ବଳ ଲାଗୁଛି ଚଲାବୁଲା କରିବାକୁ ବଳ ପାଉନି
281474976833820	ବାମ ପାଖ ହାତ ଗୋଡ ଦୁର୍ବଳ ମନେ ହଉଛି ବାମ ହାତ ସମ୍ପୂର୍ଣ ଉପରକୁ ଟେକି ହଉ ନାହିଁ
281474976833842	ଏଇ ରୋଗ ପାଇଁ କଉ ଡ଼ାକ୍ତର ଙ୍କୁ ଦେଖେଇବି
281474976835730	କୁନ୍ଥେଇ କୁନ୍ଥେଇ ପରିଶ୍ରା ହଉଛି ଠୋପା ଠୋପା ହେଇ ବହୁତ ସମୟ ଯାଏ ହଉଛି
281474976835780	ଆର୍.କେ.ବି.ୱାଇ କାର୍ଡ ଟା ହଜିଯାଇଛି କିମିତି ଆଉଥରେ କରିବି କି କି କାଗଜ ଲାଗିବ
281474976835997	ଆଣ୍ଠୁ ଗଣ୍ଠି ବିନ୍ଧୁଛି ବସିଉଠି ପାରୁନି
281474976836082	ପରିଶ୍ରା ଅଳ୍ପ ଅଳ୍ପ ହେଉଛି ପରିଶ୍ରା କଲା ବେଳେ ବହୁତ ଯନ୍ତ୍ରଣା ହେଉଛି
281474976836217	ମୋର ଚାରି ରୁ ପାଞ୍ଚ ଦିନ ହେଲା ଜର ଦେହ ହାତ ଥରୁଚି ରାତିରେ କମ୍ପ ଆସୁଚି
281474976836361	ସାର ହେଲ୍ଥ କାର୍ଡ ରେ ଥରେ ଅପେରସନ ହେଇଥିଲା ଆଉ ଥରେ ହେଇପାରିବ
281474976836429	ମୁଁ ଷାଠିଏ ବୟସ୍କା ମୋର ଗୋଡ ହାତ ପଡିଯାଇଛି
281474976840432	କେଉଁ ପ୍ରକାର ସିମ୍ ପାଇଁ ଏଇ ଟପ୍ଅପ୍ ସୁବିଧା ଉପଲବ୍ଧ
281474976840480	ମାସିକିଆ ବେଳେ ବଡେ ପେଟ କାଟୁଚି
281474976841674	ମୋ ମୁଣ୍ଡ ବୁଲେଇ ହଉଚି ବି.ପି ଟିକେ ମାପ
281474976841922	ଛୁଆ ର ଥଣ୍ଡା ହେଇକି ନାକରୁ ପାଣି ବୋହୁଛି
281474976841935	ମୁଣ୍ଡ ରେ ମାଡ ବାଜି ଆବୁ ହଇଯାଇଛି ଏବଂ ବିନ୍ଧା କରୁଛି
281474976842066	ରାତିରେ ଆଦୌ ନିଦ ହେଉ ନାହିଁ ବି.ପି ଅଧିକ ରହୁଛି
281474976842076	ପାଞ୍ଚ ମାସ ଛୁଆଟା ରାତିରେ ସବୁବେଳେ କାନ୍ଦୁଚି
281474976842217	ଛାତି ଦରଜ ପାଇଁ କୋଉ ଡକ୍ଟର କୁ ଦେଖେଇବି
281474976842255	ପତଳା ଝାଡା ହେଉଛି ଖାଦ୍ୟ ହଜମ ହେଉନାହିଁ
281474976842327	ପରିଶ୍ରା କଲେ ଜଳା ପୋଡା ଲାଗୁଚି ତଳି ପେଟ ବଥା ଲାଗୁଛି
281474976842437	ଆଜ୍ଞା ମୋ ହେଲ୍ଥ କାର୍ଡ ରେ କେତେ ବାଲାନ୍ସ ଅଛି ସବୁ ଫ୍ରି ହବ ନାଁ
281474976843103	ସାର ମୁତ୍ରରୋଗ ପାଇଁ କିଏ ଭଲ ଡକ୍ଟର ଅଛନ୍ତି
281474976843212	ମୁଣ୍ଡ ବିନ୍ଧା କମୁନି ଜମା କାହାକୁ ଦେଖେଇବି
281474976843345	ସାର ମୋ ଗଳା ରେ ଗିଳିଲା ବେଲେ କଣ୍ଟା କଣ୍ଟା ଲାଗୁଛି ଗଳା ଡକ୍ଟର କୁ ଦେଖାଇ ଥାନ୍ତି
281474976844256	ଛାତି ଯନ୍ତ୍ରଣା କରୁଛି ଏବଂ ନିଶ୍ୱାସ ନେବାରେ କଷ୍ଟ ହେଉଛି
281474976844415	ମୋ ନାତି ସବୁବେଳେ ଚକଲେଟ ଖାଉଛି ଔଷଧ କଣ ଦିଅ ଆଉ ଚକଲେଟ ଖାଇବନି
281474976844426	ସାର ମୁ ତିନି ମାସରେ ଟିଟାନସ ନେଇଥିଲି ଆଉ କେବେ ନେବି
281474976844437	ମୋ ହାତ ଗୋଡର ନଖ ସବୁ ମରିକିନା ପଚି ଯାଉଛି
281474976844501	ମୋର ହେଲ୍ଥ କାର୍ଡ ରିନିଓ କରିଥାନ୍ତି କୋଉଠି କରିବି
281474976844627	ଏବେ ତିନ୍ ମାସ ହେଇଛି ଟିକିଏ ଦିହରୁ ଯାଉଛି କିଶ ହେଲାକି
281474976844628	ପେଟ ଫାମ୍ପି ଯାଇଛି ଝାଡ଼ା ପରିସ୍ରା ବନ୍ଦ ହେଇଯାଇଛି
281474976844733	ସାର ମୋର ପିରୀଅଡ଼ ଚାରି ମାସ ହେଲା ହଉନି କାହାକୁ ଦେଖେଇବି
281474976844840	ସାର ମୋର ବାପାଙ୍କର ଏନଜିଓପ୍ଳାସଟି ହେବ ମାଗଣା ରେ ହେବ କି
281474976844900	ମୋର ପରିସ୍ରା ଗଲାବେଳେ କଷ୍ଟ ହଉଚି କଣ ଟେଷ୍ଟ କରିବି
281474976846404	ମୁଁ ଯେହେତୁ ଜଣେ କ୍ଷୁଦ୍ର ଚାଷୀ ତେଣୁ ମୋ ଶସ୍ୟକୁ ଫସଲ ସୋସାଇଟି ନେଉ ନାହିଁ ମୁ ବାଧ୍ୟ ହୋଇ ଏହାକୁ କମ୍ ଦାମ୍ ରେ ବିକୁଛି ଏହି ସମସ୍ୟାରୁ କେମିତି ରକ୍ଷାପାଇ ପାରିବି
281474976846730	ମୋ ମା ର ଆଖି କି ଦିସୁନି ଟିକେ କେଉଁଠି ଦେଖେଇମି କଖତ
281474976846807	ପରିଶ୍ରା ଦ୍ୱାର ରେ ଘା ହେଇଯାଇଛି
281474976846812	ସାର ମୋର ବେଶୀ ଦିନ ପିରୀଅଡ଼ସ ହଉଚି ଆଉ ପୀଡା ହଉଚି
281474976846846	ଛୁଆ ଟା ର ପେଟ ବଡ ହେଇଯାଉଛି ମୁଣ୍ଡ ଛୋଟ ହେଇଯାଉଛି
281474976847580	ମୋ ସେଲ୍ ଫୋନ୍ ରିଚାର୍ଜ ରେ ବ୍ୟାଙ୍କ୍ କିପରି ସାହାଯ୍ୟ କରିପାରିବ
281474976847740	ଦୁଇ ମାସ ମାସିକିଆ ହେଇନି ଥକା ଲାଗୁଚି ମଝିରେ ମଝିରେ ମୁଣ୍ଡ ବୁଲୁଛି
281474976847760	ମୋ ଖାତା ରେ କେତେ ଅଛି
281474976847780	ରୋଈବା ର କେତେ ଦିନ ପରେ ସାର ପ୍ରୋୟାଗ କରିବା ଦରକାର
281474976848739	ମୋର କୃଷକ କାର୍ଡ ଏ ହସପିଟାଲ ରେ ୟୁଜ଼ ହୋଇପାରିବ
281474976848770	ମାସିକା ହଉନି କିଶ ହେଲା କେଜାଣି
281474976848918	ମୋ ଛୁଆ କୁ ଟୀକା ଦେବାକୁ ଆଣିଥିଲି ଦିଦି ଟୀକା କୋଉଠି ଦିଆ ହଉଚି
281474976848961	ଏଇ ଅସୁବିଧା ଏଇ ଔଷଧ ରେ ଭଲ ହେଇଯିବ ତ
281474976849090	ସାର ମୋତେ ବେସି ରାଗ ଲାଗୁଚି କିଛି ବି.ପି ବଢ଼ିଚି କି
281474976849098	ମୋ ଛୁଆ କୁ ଚାର ପାଞ୍ଚ ଦିନ ହେଲା ଜର ଛାଡୁ ନାହିଁ ଯାହା ଖାଇଲା ବେଳକୁ ବାନ୍ତି କରି ପକଉଛି
281474976851311	ସାର ମୋର ଛୁଆ ର ଗ୍ରୋଥ ହଉନି ମୁ ଚାରି ମାସ ପ୍ରେଗନାଂଟ ଅଛି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976851343	ଛୁଆ ବାନ୍ତି କରି ଦେଉଛି ଖାଇସାରିଲା ପରେ
281474976851446	ସାର ମୋର ହାରନିଆ ଅପେରସନ ଫ୍ରି ରେ କରନ୍ତୁ ଇନ୍ସୁରେନ୍ସ ରେ
281474976851459	ଅମ୍ବିଳା ହେକୁଟୀ ହେଉଛି ପେଟ ଉପରକୁ ଖେଞ୍ଚି ହଉଚି
281474976852000	ମୋର ବାମ ପାଖ ହାତ ଗୋଡ ଖାଁଚୁଛି ମୁଡି ହେଇ ଯାଉଛି
281474976852146	ସାର ମୋର କୃଷକ କଲ୍ୟାଣ କାର୍ଡ ଅଛି ଏହି କାର୍ଡ ରେ ଅପେରସନ ହେଇପାରିବ
281474976852230	ଛଅ ମାସ ହବ ଛୁଆର ଓଜନ ବଢୁନି ଭଲ ଖେଳୁନି
281474976852329	ମୋତେ ନବେ ବର୍ଷ ମୁ ବାଡ଼ି ଧରି ଚାଲୁଚି କିନ୍ତୁ ପାଦ ତଳ ବହୁତ ବଥା ହଉଛି
281474976852390	ସାର ମୋର ସାତ ମାସ ହେଲା ଗର୍ଭ ଦେହ ସାରା କୁଂଡେଇ କୁଂଡେଇ କଣ ବାହାରି ଯାଉଛି
281474976852430	ସାର ମୋର ଥାଇରଏଡ଼ ପୋଜିଟିଭ ଆସିଥିଲା ପିଲା ରହିଲେ କି ଅସୁବିଧା ହେବ
281474976852472	ମୋ ଛୁଆ ମୁଣ୍ଡରେ ଘାଆ ହୋଇଯାଇଛି ମୁଣ୍ଡ କୁଣ୍ଡେଇ ହେଉଛି
281474976852639	ଛୁଆର ପେଟ ଫାମ୍ପିଯାଉଛି ଝାଡା ପରିଶ୍ରା କିଛି ନାହିଁ
281474976852871	ସାର କିଡ଼ନୀ ରେ ସ୍ଟୋନ୍ ହେଇଛି କମିତି ଭଲ ହେବ
281474976852945	ମୋ ଛୁଆ ଯାହା ଖାଇଲା ବେଳକୁ ବାନ୍ତି କରିଦଉଛି ମୁହଁ ଟା ବହୁତ ଅମ୍ଳ ବାସୁଛି
281474976852982	ପେଟ କାଟୁଛି ବହୁତ ଜୋରରେ ମେଡିସିନ ଖାଇଲିଣି କିନ୍ତୁ କମୁନି ଜମା ଇଂଜେକସନ ଲେଖିଦିଅନ୍ତୁ
281474976853012	ସାର ମୋର ପରିସ୍ରା ଯାଉନି କଣ କରିବି କାହାକୁ ଦେଖେଇବି
281474976853025	ସାର ମୋର ହେଲ୍ଥ କାର୍ଡ ରିନିଓ କରିଥାନ୍ତି କେଉଁଠି କରିବି
281474976853069	ସାର ବହୁତ ବାନ୍ତି ଲାଗୁଛି ମୁଣ୍ଡ ବୁଲୋଉଛି କଣ କରିବି କୁହନ୍ତୁ
281474976853103	ମାସିକିଆ ରେ ବହୁତ ଯାଉଛି ମୁଣ୍ଡା ମୁଣ୍ଡା ରକ୍ତ ବି ପଡୁଛି
281474976853117	ବର୍ଷା ପାଣି ଲାଗି ପାଦ ଅଙ୍ଗୁଳି ସବୁ କୁଣ୍ଡେଇ ହେଇ ଘା ହୋଇଯାଉଛି
281474976853316	କିଡ଼ନୀ ରୋଗ କାହାକୁ ଦେଖେଇବି
281474976853486	ସାର ଆମ ବାହା ଘର ପାଞ୍ଚ ବର୍ଷ ହେଲା ଆମର ପିଲା ହେଉନାହିଁ
281474976853499	ମୁଣ୍ଡଟା ସବୁବେଳେ ବୁଲେଇ ଦଉଛି
281474976853574	କହିବେକି କେତେ ଟଙ୍କା ଅଛି ମୋ ଖାତା ରେ
281474976853589	ଆମ ଜିଲ୍ଲାରେ ସମସ୍ତ ଚାଷ ଯନ୍ତ୍ରପାତି ସୁଲଭ ମୁଲ୍ଯରେ କେଉଁଠାରୁ ମିଳିବ
281474976854490	ମୋର ପରିଶ୍ରା ହଉନାହିଁ ଭଲରେ କୋଉ ଡକ୍ଟର କୁ ଦେଖେଇବି
281474976854539	ତଳିପେଟ କାଟୁଚି ଛୁଆ କିଶ ହେଲା କି
281474976854637	ସାର ମୋର ବିଜୁ କୃଷକ କାର୍ଡ ପାଇଁ କଣ କାଗଜ ପତ୍ର ଦରକାର
281474976854746	ଆଂଠୁ ଗଂଠି ଫୁଲି ଯାଉଛି ଚାଲି ପାରୁ ନାହିଁ
281474976854753	ଶିଶୁ ଡକ୍ଟର କୋଉଠି ଅଛନ୍ତି କାମାକ୍ଷାନଗରରେ
281474976854780	ଦାନ୍ତ ମାଢ଼ୀ ଫୁଲି ଯାଉଛି ଦାନ୍ତ ଘଷିଲା ବେଳକୁ ରକ୍ତ ଗଳୁଛି
281474976854791	ସାର ମୋତେ ଦଶ ଥର ପତଳା ଝାଡା ହେଇଗଲାଣି ମୋ ଦେହରେ ଜମାରୁ ଶକ୍ତି ନାହିଁ
281474976854910	ମୋର ଦେହ କୁଣ୍ଡେଇ କୁଣ୍ଡେଇ ନାଲି ହୋଇଯାଉଛି ଡକ୍ଟର ଦେଖାଇ ଥାଆନ୍ତି
281474976854987	ଦାନ୍ତ ସବୁ ବିନ୍ଧୁଛି କିଛି ଚୋବେଇ ଖାଇ ହଉନି
281474976855071	ଡକ୍ଟର ଔଷଧ ଲେଖିଦେଇଥିଲେ ଏଇ ହେଲ୍ଥ କାର୍ଡ ରେ କିଣିପାରିବି
281474976855085	ମୋରୋ ମଳକଣ୍ଟକ ହେଇଚି ଝାଡ଼ାରେ ରକ୍ତ ପଡୁଛି
281474976855111	ମୋର ପେଟ କାଲି ରାତି ଯାକ ଯନ୍ତ୍ରଣା ଦେଲା କେଉଁ ଡକ୍ଟର ଙ୍କୁ ଦେଖାଇବି କୁହନ୍ତ
281474976855210	ନାକରୁ ରକ୍ତ ପଡୁଛି ବାରମ୍ବାର ଛିଙ୍କ ହଉଚି
281474976855271	ଛୁଆର ଆଖି ଜଡ଼ି ଯାଉଛି ମୁହଁ ଫୁଲି ଯାଇଛି
281474976855377	ମୋରୋ ପାଞ୍ଚ ବର୍ଷ ହେଲା ଲଗାତାର ଝାଡ଼ାରେ ଲାଳ ବାହାରୁଚି
281474976855395	ରାତିରେ ଶୋଇଲା ବେଳେ ସ୍ବପ୍ନ ଦୋଷ ହେଉଛି ଆପେ ଆପେ ସ୍ଖଳନ ହେଇଯାଉଛି
281474976855464	ସାର ମୋର ଦୁଇ ମାସ ଦେଢ଼ ମାସରେ ଥରେ ଋତୁ ସ୍ରାବ ହେଉଛି ସଂପୂର୍ଣ୍ଣ ମାସ ଧରି ହେଉନି
281474976855473	ପିଲାକୁ ଟିକା କେଉଁଠି ଦିଆଯାଉଛି ସେ ଘର ଦେଖାଇ ଦିଅନ୍ତୁ
281474976855479	ସାର ଥାଇରଏଡ଼ ମେଡିସିନ ଖାଲି ପେଟରେ ଖାଇବି କି
281474976855586	ମୋର ଦୁଇ ମାସ ହେଲା ମେନ୍ସ ହେଇନି କିନ୍ତୁ ଗର୍ଭ ବି ନାହିଁ
281474976855617	ମୋର ବୟସ ପଚିଶି ମୋର ସବୁ ଚୁଟି ପାଚି ଯାଇଛି
281474976855881	ଛାତିରେ କଫ ଜମା ହୋଇଛି ନିଶ୍ୱାସ ନେବାରେ କଷ୍ଟ ହେଉଛି
281474976855895	ମୋର କୃଷି କାର୍ଡ କିମିତି ହବ କି କି କାଗଜ ଦରକାର ହବ
281474976855941	ମୋ ଛୁଆର୍ ଗୁହରେ କୁର୍ମି ହଉଚି
281474976855999	ବିଛଣା ରେ ପରିଶ୍ରା ହେଇ ଯାଉଛି ରାତିରେ ଠିକ ସେ ନିଦ ହେଉନାହିଁ
281474976856061	ଵ୍ରମଶିର ହାଡ଼ ଟା ଖାନ୍ଚି ରଖିଛି ହାଡ଼ ଡାକ୍ତର କୁ ଦେଖିଥାନ୍ତି
281474976856116	ଯାଉ ଯାଉ ଝୁଣ୍ଟି ପଡ଼ିଲି ଗୋଡ଼ ଆଂଗୁଳିଟା ଛିଣ୍ଡି ରକ୍ତ ବାହାରୁଚି
281474976856122	ସାର ମୋ ଆଖିରୁ ସର୍ବଦା ପାଣି ବାହାରୁଛି ଦୁଇଟା ଦୁଇଟା ଦେଖାଯାଉଛି
281474976856191	ସାର ମୁ ତିନି ଦିନ ଡାକ୍ତରଖାନା ରେ ଭର୍ତି ହେଇଛି ମୋର କେତେ ଟଙ୍କା କଟିବ
281474976856198	ମୋ ଛୁଆ ପେଟ ବଡ଼ ଗୋଡ଼ ହାତ ସରୁ
281474976858647	ଆଜ୍ଞା ଦେଖୁନ ନା ମୋର ଖାତାରେ କେତେ ଟଙ୍କା ଅଛି ଚାଷୀ ମାନଙ୍କୁ କାଳିଆ ଯୁଜୁନା ରେ ପଇସା ପଠେଇବାର ଥିଲା ପଠେଇଲା ନା ନାଇଁ ଦେଖୁନ ତ
281474976858675	ମୋର ଖାତା ରେ କେତେ ପଇସା ଅଛି
281474976858683	ଧାନ ତଳି ପକାଇବା ବେଳେ କେଉଁ ସାର ପ୍ରୟୋଗ କରିବା
281474976858706	ଭୁକ ଲାଗୁନି ପେଟ ଟା ଫାମ୍ପିଲା ପରି ନାଗୁଚି
281474976858994	ଭୋକ ଭୋକ ଲାଗୁଛି କିନ୍ତୁ ଖାଦ୍ୟ ଖାଇ ହେଉନି
281474976859198	ସକାଳେ ଉଠିଲା ବେଳକୁ ଆଖି ତଳ ଫୁଲି ଯାଉଛି ଧଇଁ ସଇଁ ଲାଗୁଚି
281474976859226	ମୋ ଦିହରେ ରକ୍ତ କମି ଅଛି ସାର କେଉଁଠି ରକ୍ତ ପରୀକ୍ଷା କରାଯାଏ
281474976860593	ଲୁଗା ପଟାରେ ଏକ ହେଇଯାଉଚି ଅଟକି ହେଉନି ରାତିରେ ବେଶି ଏକ ଲାଗୁଚି
281474976860616	ମୋର ଝାଡା ସଂଗେ ବାନ୍ତି ହଉଚି କଣ ମେଡିସିନ ଖାଇବି
281474976860663	ସାର ମୋର ପାନକ୍ରିଆସ ରେ ସ୍ଟୋନ ଅଛି ଫ୍ରି ରେ ଅପେରସନ ହେବ କି
281474976860670	ମୋର ଏବେ ସାତ ମାସ ଗର୍ଭ ବାମ ପାଖ ପେଟ ବଥା ହେଉଛି
281474976860851	ମୋ ଜିଭରେ କିଟା ବାହାରିଛି ଖାଦ୍ଯୟରେ ସ୍ୱାଦ ଅନୁଭବ ହଉନାହିଁ ଏବଂ ଜିଭ ବଥା ହଉଛି
281474976860867	ମୋ ଆଖିକୁ ଦେଖା ଯାଉ ନାହିଁ ଦିଇଟା ଦିଇଟା ଦେଖା ଯାଉଛି ସାର୍ ଆଖି ଡକ୍ଟର କୁ ଦେଖାଇବି
281474976860880	ସାର ମୋର ବାରମ୍ବାର ଚାରି ରୁ ପାଞ୍ଚ ମାସ ଗର୍ଭ ହେଲେ ନଷ୍ଟ ହଇଯାଉଛି
281474976860956	ଛୁଆକୁ ଥଣ୍ଡା ହେଇଛି ଠିକ ସେ ନିଶ୍ୱାସ ନେଇ ପାରୁ ନାହିଁ
281474976861029	ଦେହେ ହାତ ଝିମ୍ ଝିମ୍ ଲାଗୁଚି ଉଠା ବସା କରିବାକୁ କି ଚଲା ବୁଲା କରିବାକୁ ବଳ ପାଉନି
281474976861034	ପେଟ କାମୁଡି କାମୁଡି ହଉଚି କୂର୍ମୀ ଔଷଧ ଦିଅ
281474976861150	ସାର ଛାତି ରେ କଫ ଜମା ହେଇଯାଉଛି କାଶିଲା ବେଳକୁ କଫ ପଡୁଛି
281474976861169	ସାର ବାପାଙ୍କର ରାତିରେ ନିଦ ହଉନି
281474976861185	ମୋର ଦୁଇ ମାସ ହେଲା ମେନ୍ସ ବନ୍ଦ ହେଇ ଯାଇଛି ପିଲା ରହିଛି କି ନାହିଁ ଜାଣିବା କୁ ଚାହୁଁଛି
281474976861187	ସାର ହୃଦଘାତ ଡକ୍ଟର କେଉଁଠି ଅଛନ୍ତି
281474976861191	ଦାନ୍ତ ପୋକ କାଟିକି ବିନ୍ଧୁଛି
281474976861217	ଦେହ ହାତ ଥରୁଛି ମୁଣ୍ଡ ବୁଲଉଛି ଚାଲିବାକୁ ଶକ୍ତି ନାହିଁ
281474976861242	ଛାତି ବଥା ହଉଚି ନିଶ୍ୱାସ ନେବାରେ କଷ୍ଟ ହଉଚି
281474976861294	ଦେହରେ କୁଣ୍ଡେଇ କୁଣ୍ଡେଇ କିଛି ବାହାରି ଯାଉଛି ଏବଂ ଦେହ ଜଳୁଛି
281474976861306	ମିଳାମିଶା ବେଳେ ବହୁତ ପୁଡୁଚି
281474976861886	ଟିକେ କୁହନ୍ତୁ କେତେ ବାଲାନ୍ସ ଅଛି
281474976861944	ଉନ୍ନତ ମାନର ଛତୁ ମଞ୍ଜି କେଉଁ ଠାରୁ ମିଳିବ
281474976862202	ମୋର ପେଟ ବଡ ହାତ ଗୋଡ ସରୁ
281474976862429	ଖାଇବାକୁ ଇଛା ହଉନି ମୁଣ୍ଡ ବୁଲୁଚି ରାତିରେ ନିଦ ହଉନି
281474976862446	ପେଟ ଢିମିକି ରହୁଛି ଖାଇବାକୁ ଇଛା ହଉନି ଗ୍ୟାସ ହଉଚି
281474976862535	ସାର ମୋର ଡାହାଣ ଗୋଡୋ ବହୁତ ମୋଟା ହେଇଯାଇଛି
281474976862731	ଆଜ୍ଞା କଣ୍ ଖାଇଲେ ଟିକିଏ ମୋଟା ହେବି
281474976864445	ଉକା ଉଠୁଚି ବାନ୍ତି ହଉନି ଆକାଚାକା ନାଗୁଚି
281474976865397	ଜମି ରୋଇବା ଯନ୍ତ୍ରପାତି କେଉଁଠାରୁ ମିଳିବ
281474976866249	ଚାଷ ପାଇଁ ଟ୍ରାକ୍ଟର କିଣିଲେ କେତେ ସବ୍ସିଡି ମିଳିପାରିବ
281474976866664	କେଉଁ କେଉଁ ବିଲ୍ ଏଠାରେ ଦେୟ କରିହେବ ଓ ନିର୍ଦ୍ଧିଷ୍ଟ କାଉଣ୍ଟର ଅଛିକି
281474976868692	ମୋର ଏବେ ଆଠ ମାସ ଗର୍ଭ ବେଳେ ବେଳେ ପିଲା ବୁଲୁ ନାହିଁ
281474976873287	ଆଜ୍ଞା ବିଜୁ କାର୍ଡ ସୁବିଧା ହବ ତ ଏଠି
281474976873366	ଦେହ ମୋଟା ହେଇଯାଉଛି ରକ୍ତ ଚାପ ବଢ଼ି ଯାଉଛି ଉଠିଲା ବେଳକୁ ଅନ୍ଧାର ଦେଖା ଯାଉଛି
281474976873439	ମୋର ପାଞ୍ଚ ମାସ ର ଗର୍ଭ ବେଳେ ବେଳେ ମୋ ବାମ ପାଖ ପେଟ ବଥା ହଉଛି
281474976873545	ସାର ମୋର ମାଆଙ୍କର ପରିସ୍ରା ଲୁଗାପଟା ରେ ହଉଚି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976873578	ମୋତେ ଷାଠିଏ ବର୍ଷ ବୟସ ମୋର ଗୋଡୋ ହାତ ପେଟ ଫୁଲି ଯାଉଛି
281474976873624	ଛୁଆଟାର ଗୋଡ଼ ହାତ ସରୁ ହୋଇଯାଇଛି ଏବଂ ସବୁବେଳେ ଗୋଡ଼ ଛଂଦେଇ ହେଉଛି
281474976873768	ସାର ମୋର ବାପା ଙ୍କର ଏଲ.ଆଇ.ସି ଅଛି ଡେଥ ସର୍ଟିଫିକେଟ ଦିଅନ୍ତୁ
281474976873799	ଛୁଆ ଦେହରେ ଘା ବାହାରିଛି ପୁଜ ହେଇ ପାଣି ପରି ବାହାରୁଚି
281474976873827	ଆଖିରେ ଜମା ଦୁଶୁନି ଗୀତା ବହି ଖବର କାଗଜ ପଢି ହଉନି
281474976873888	ମୁଁହରେ ବହୁତ ବ୍ରଣ ହଉଛି
281474976874429	ବିଲ୍ ପେମେଣ୍ଟ ବିଷୟରେ ଜାଣିବାକୁ କେଉଁ କାଉଣ୍ଟର ଯିବାକୁ ପଡିବ
281474976877794	ମୋ ସ୍ତ୍ରୀ ର ଚାରି ମାସ ମାସିକିଆ ବନ୍ଦ ହେଇଛି ଟିକେ ଗାଇନେକୋଲୋଜିଷ୍ଟ ଦେଖେଇବି
281474976882370	ଦେହ ହାତ ସବୁବେଳେ କୁଣ୍ଡିଆ ହଉଚି ରାତିରେ ଜୁର୍ କୁଣ୍ଡଉଚି
281474976887756	ପରିସ୍ରା କଲାବେଳେ ଜଳାପୁଡା ହଉଚି ସବୁବେଳେ ପରିସ୍ରା ଲାଗୁଚି ମାତ୍ର ହଉନି
281474976891753	ସାର ଆମେ ସାତ ବର୍ଷ ହେଲା ବାହା ହେଲୁଣି କିନ୍ତୁ ପିଲା ହେଉନାହିଁ
281474976891828	ବାତ ଛାଟିଲା ଭଳି ହଉଚି ପାଟିରୁ ଲାଳ ବାହାରି ମୁର୍ଚ୍ଛା ହେଇଯାଉଛି
281474976891844	ମୋ ମୁଣ୍ଡ ବୁଲାଉଛି ବି.ପି ଟିକିଏ ମାପିବ କି
281474976891881	ଦାନ୍ତ ହଲୁଛି ମୁହଁ ଦୁର୍ଗନ୍ଧ ହଉଚି ମାଢି ବଥା ହଉଚି
281474976892097	ହାତ ଗୋଡ଼ ଆଂଗୁଳି କୁଂଡେଇ କୁଂଡେଇ ଘାଆ ହୋଇଯାଉଛି
281474976892104	ଛୁଆ ରାତି ସାରା କାନ୍ଦୁଚି ଦିନ ହେଲେ ଶୁଇଯାଉଛି
281474976892318	ଆଜ୍ଞା ଏଇ କାର୍ଡ ରେ ମୋତେ କେତେ ଟଙ୍କା ମିଳିବ
281474976898234	କେଉଁ କେଉଁ ଇନ୍ସୁରାନ୍ସ କମ୍ପାନୀ କାର୍ଡ ରେ ଆପଣ ଚିକିତ୍ସା କରୁଛନ୍ତି
281474976898296	ଦେହ ସାରା କୁଣ୍ଡାଇ କୁଣ୍ଡାଇ ଫଳି ଯାଉଛି
281474976898361	ଛୁଆ ସବୁବେଳେ କାନ୍ଦୁଚି ମା ଖିର ହଉନି ବାହାରୁ କିଷ ଖାଇବ
281474976898500	ପେଟ ଫାମ୍ପି ଯାଉଛି ଝାଡା ଠିକ ସେ ହଉନାହିଁ ବାନ୍ତି ବାନ୍ତି ଲଗୁଛି
281474976898602	ଦିହ ଦୁର୍ବଳ ଲାଗୁଛି ଭିଟାମିନ ଦେ
281474976898847	ସାର ମୋର ହେଲ୍ଥ କାର୍ଡ ବର୍ଷେ ହେଲା ରିନିଓ ହେଇନି ଏଥିରେ ଔଷଧ ସାହାଯ୍ୟ ମିଳିବ
281474976898853	ସବୁବେଳେ ଥଣ୍ଡା ରହୁଛି ନାକରୁ ସିଙ୍ଗାଣି ବାହାରୁଚି
281474976898876	ମୋର ଶୁଗାର ବଢିଯାଇଛି ଟେଷ୍ଟ କଣ କରିବି
281474976904488	କାନ ପାଚି ପୂଜ ବାହାରୁଚି
281474976904519	ବହୁତ୍ ହାଲିଆ ଲାଗୁଚି ନିଃଶ୍ବାସ ନେବାକୁ ଵି କଷ୍ଟ ଲାଗୁଚି
281474976904636	ମୋର ପରିସ୍ରା ପୋଡୁଛି କଣ ଟେଷ୍ଟ କରିବି
281474976904721	ଯାହା ଖାଉଛି କିଛି ହଜମ ହେଉନି ବାନ୍ତି ହୋଇଯାଉଛି
281474976904811	ଛଅ ମାସର ଛୁଆ ଅଛି ଦୁଇ ମାସ ହେଲା ମାସୁଆରି ବନ୍ଦ ହେଇଗଲାଣି ଟେଷ୍ଟ କରିଥିଲି ପୋଜିଟିଭ ଆସିଛି
281474976904813	ଆଖି କୁଣ୍ଡେଇ ହଉଛି ଦିଟା ଦିଟା ଦେଖାଯାଉଛି
281474976904814	ଶୁଗାର ହେଇଥିବ ଟିକେ ଚେକ କର ନା
281474976904841	ଛୁଆଟାର ମଥା ସାରା କୁଂଡେଇ କୁଂଡେଇ ଘାଆ ହୋଇ ଯାଇଛି
281474976904863	ମୁଣ୍ଡରୁ ଗମ ଗମ ଝାଳ ବହୁଛି ଦିହ ତର ତର କରୁଛି ମୁଣ୍ଡ ବୁଲାଇ ଦେଉଛି
281474976904899	ସାର ମୋର ନଅ ମାସ ଗର୍ଭ ବାମପାଖ ପେଟ ବହୁତ ବଥା ହଉଚି
281474976904906	ସାର ମୋର ମାଆଙ୍କୁ ରାତିରେ ନିଦ ହଉନି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976905056	ମୋ କୋଡ଼ିଏ ବର୍ଷ ମୋର ଅଧା ପାଠ ମନେ ରହୁନାହିଁ
281474976906446	ତାର ମାର ଦେହେ ଭଲ ନାଇଁ ଡାକ୍ତର ପଖକେ ଯାଈଥିନି କହିଲା ତିନ ହଜାର ନେଇକି ଆସ ଦେଖୁନ ନା ଖାତାରେ କେତେ ଅଛି ମୁଇଁ ଟିକେ ଉଠେଇ ଥାଇତି
281474976911470	ମୁଣ୍ଡ ଭିତରେ ପୁକ କାମୁଡ଼ିଲା ପରି ଲାଗୁଛି ମୁଣ୍ଡ ଟା ସବୁବେଳେ କୁଣ୍ଡୁଚି
281474976911496	ସାର ମୋର ସେକ୍ସ କରିବା ପାଇଁ ଇଚ୍ଛା ହଉନି ଆଉ ପୀଡା ହଉଚି ମୋର କଣ ହେଇଛି
281474976911537	ତଳି ପେଟ କାଟୁଚି ଦେହରୁ ଧଳା ଯାଉଛି ଦୁର୍ବଳ ଲାଗୁଛି
281474976911820	ମୁଁ ଖାଉ ଖାଉ ମୋ ଗଳା ରେ ମାଛ କଣ୍ଟା ଲାଗି ଗଲା ସାର କୋଉ ଡକ୍ଟର କୁ ଦେଖେଇବି
281474976911854	ପତଳା ଝାଡା ହଉଛି ଲାଳ ପଡୁଛି ପେଟ କାଟି କାଟି ଦଉଚି
281474976911887	ବାରମ୍ବାର ପରିଶ୍ରା ଲାଗୁଚି ରାତିରେ ବହୁତ ଥର ନିଦ ଭାଙ୍ଗୁଛି
281474976911932	ସାର ମୋର ପିରିଅଡ଼ ରେ ଭଲରେ ବ୍ଲିଡ଼ିଙ୍ଗ ହଉନାହିଁ ଅଳ୍ପ ହୋଇ ବନ୍ଦ ହୋଇଯାଉଛି
281474976911999	ସାର ମୋର ଡାହାଣ ପାଖ ହାତ ଗୋଡ଼ ବିନ୍ଧା କରୁଛି ମୋତେ ପେରାଲିଶିଶ ହେଲା ଭଳି ଲାଗୁଛି
281474976912003	ଆଜ୍ଞା ମୋର ହେଲ୍ଥ କାର୍ଡ ନାହିଁ ମୋତେ ଗୋଟେ କାର୍ଡ ଦିଅ
281474976912048	ଦିହ ହାତ କୁଣ୍ଡେଇ ହଉଛି ଦିହ ସାରା ଆବୁ ଆବୁ ବାହାରି ଯାଉଛି
281474976912049	ମୁଁ ତିନି ମାସର ଗର୍ଭବତୀ କିଛି ଖାଇ ହେଉନି ଯାହା ଖାଇଲେ ବାନ୍ତି ହୋଇଯାଉଛି
281474976912075	ସାର ମୋର ସତୂରୀ ବର୍ଷ ବୟସ ଦୁଇ ବର୍ଷ ହେଲା ପେରାଲିଶିଶ ହେଇଚି
281474976912136	ମୋ ଛୁଆର ପେଟ ଯନ୍ତ୍ରଣା ହେଉଛି ରାତି ଯାକ ଶୋଇନାହିଁ
281474976917896	କିଛି ଦିନହେଲା କାଶ ହେଉଛି କଫ ବି ପଡୁଛି
281474976917950	ମୁଣ୍ଡ ବୁଲେଇ ଦେଉଛି ଆଖି କୁ ଜାଲି ଜାଲି ଦେଖା ଯାଉଛି
281474976918028	ଧଳା ଯାଉଛି ବେଶି ହାଲିଆ ଲାଗୁଚି
281474976918109	ମୋ ଛୁଆ ବହୁତ୍ ବାନ୍ତି କରୁଛି ନିସ୍ତେଜ ହେଇ ଗଲାନି
281474976918125	ଝାଡା ରେ କୁର୍ମି ପଡୁଛନ୍ତି ଆଉ ପେଟ ବେଳେ ବେଳେ କାଟୁଛି
281474976918354	ମୋର କିଡ଼ନୀ ସ୍ତୋନ ହଇଛି ଅପେରସନ ପାଇଁ ଏହି କାର୍ଡ ର ସାହାଯ୍ୟ ଦରକାର
281474976918487	ଆଖି ହାତ ଗୋଡ଼ର ନଖ ହଳଦିଆ ଦେଖା ଯାଉଛି ପରିସ୍ରା ମଧ୍ୟ ହଳଦିଆ ହଉଛି ହିକା ହିକା ଲାଗୁଛି
281474976918533	ମୋତେ ବହୁତ୍ ଥକା ଲାଗୁଛି
281474976918558	ଆଜ୍ଞା ଶୁଗାର ହେଇଥିବ କେ ଡାକ୍ତର କୁ ଦେଖାମି
281474976918602	ଦିଦି ସାପ କାମୁଡି ଦେଇଛି କଣ କରିବି
281474976920601	ମୋତେ ପଇଂତିରିଶ ବର୍ଷ ମୋର ସବୁ ସମୟରେ ପତ ଘଟୁଛି
281474976920640	ଆଜ୍ଞା ବହୁତ ଆଣ୍ଠୁ ବଥା କରୁଛି ବସି ଉଠି ପାରୁନି କଣ ମେଡ଼ିସିନ ଦିଅନ୍ତୁ
281474976929903	ଜାଣିବାର ଥିଲା କି କେତେ ବାଲାନ୍ସ ଅଛି
281474976930008	ସାର ଜୁହାର ସାର କାଲ ଆସିଥିନି ବେଙ୍କ ବନ୍ଦ ଥିଲା ମୁଇଁ ମୋର ଜମା ଖାତାରେ କେତେ ଟଙ୍କା ଅଛି ଜାଣତେ ଚାହୁଁଛେ ଦେଖିକି କହୁନ ନା କେତ ପଇସା ଅଛି
281474976930185	ବିଲ୍ ପେମେଣ୍ଟ ପାଇଁ କେତେ କେତେ ଟଙ୍କା ଲାଗିବ କେମିତି ଜାଣିବି
281474976930251	ମୋତେ ଶୂଳା ଝାଡ଼ା ହଉଚି
281474976930253	ବ୍ୟାଙ୍କ୍ ଚାଷ ପାଇଁ ଲୋନ୍ ଦେଲେ କେତେ ସୁଧ ନିଏ
281474976930279	ନାକ ଚୁଣ୍ଟୁଚି ନାକରୁ ପାଣି ବହୁଛି ଛିଙ୍କ ହଉଚି ଖାସ ବି ହଉଚି
281474976930340	ଆଜ୍ଞା ମୋ ଦେହ ରେ କୁଣ୍ଡିଆ ବାହାରିଛି ଚର୍ମ ଡାକ୍ତର ଙ୍କୁ କେଉଁଠି ଦେଖେଇମି
281474976931206	ମୋ ଛୁଆକୁ ପତଳା ଝାଡ଼ା ହେଉଛି ଛୁଆ ଡକ୍ଟର କେଉଁଠି ବସୁଛନ୍ତି
281474976931516	ଆଜ୍ଞା ଏ ମେଡିସିନ ଗୁଡା ଦିଅନ୍ତୁ କୃଷକ କାର୍ଡ ରୁ ପଇସା କାଟିଦିଅନ୍ତୁ
281474976931552	ଛୁଆ ଟା ଦେହ ସାରା କୁଣ୍ଡାଇ କୁଣ୍ଡାଇ ପୁଟୁକା ବାହାରି ଯାଉଛି
281474976931565	ପେଟ ସବୁବେଳେ କାଟୁଚି ବାନ୍ତି ବାନ୍ତି ବି ଲାଗୁଛି
281474976931619	ଭୁକ ଲାଗୁନି ଛାତି ଜଳୁଛି ଖଟା ଖଟା ଲାଗୁଛି
281474976931644	ଦେହ ଦୁର୍ବଳ ଲାଗୁଛି ଉଠିଲା ବେଳକୁ ଅନ୍ଧାର ଦିଶୁଚି
281474976931689	ସାର ମୋର ସାତ ମାସର ଗର୍ଭ ଗୋଡ଼ ହାତ ମୁହଁ ଫୁଲି ଯାଉଛି
281474976931792	ଆଣ୍ଠୁଗଣ୍ଠି ବହୁତ ବିନ୍ଧୁଛି ବସିଉଠି ପାରୁନି ଜମା ତେଲ ଘଷିଲେ କମୁଛି କିଛି ସମୟ ପରେ ପୁଣି ବିନ୍ଧୁଛି
281474976931914	ମୋ ଗୁଡ଼ରେ ସାଧା ଚିହ୍ନ ହେଇଚି ଯିବ କେମିତି ଔଷଧ କିଛି ଅଛି
281474976931976	ମୁଁ ସତର ବର୍ଷ ଝିଅ ଟେ ମୋର ଓଜନ ମାତ୍ର କୋଡ଼ିଏ କିଲୋଗ୍ରାମ
281474976932000	ମୁ ପାଞ୍ଚ ଦିନ ହେଲାଣି ଆଡ୍ମିଶନ ହେଲିଣି କୃଷକ କାର୍ଡ ରୁ ମେଡିସିନ ମିଳିବ କେତେ ଟଙ୍କାର
281474976932024	ସାର ମୋର ଚାରି ପାଞ୍ଚ ମାସ ହେଲା ଋତୁସ୍ରାବ ବନ୍ଦ ହେଇଯାଇଛି କିନ୍ତୁ ଗର୍ଭ ବି ନାହିଁ
281474976932180	ସାର ମୋର କିଛି ମନେ ରହୁନି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976932267	ମୁଁ ସତୂରୀ ବର୍ଷ ବୃଦ୍ଧ ମୋ ଗୋଟେ ସୁପାରି ଏକ କିଲୋଗ୍ରାମ ହେବ
281474976932349	ଦେହ କୁଣ୍ଡେଇ ହେଇ କଳା କଳା ଦାଗ ହେଇଯାଉଛି
281474976933777	ସାର ମୁଁ ହଜାରେ ଟଂକା ଲେଖାଏଁ ବର୍ଷକୁ ବୀମା ବାଂଧୁଛି ପାଞ୍ଚ ବର୍ଷ ପରେ କେତେ ମିଳିବ
281474976934086	ପରିଶ୍ରା ଦ୍ୱାର ରୁ ଧଳା ଧଳା ଯାଉଚି ଦୁର୍ବଳ ଲାଗୁଚି
281474976934139	ସାର ମୋର ଫିବର ହଉଚି ଖାସ ବି ହଉଚି ମୋତେ କରୋନା ହେଇଚି କି
281474976934154	ସାର ମୋ ପାଦ ଆଙ୍ଗୁଳି କୁଣ୍ଡେଇ କୁଣ୍ଡେଇ ଘା ହେଇଯାଇଛି
281474976934208	ଆଜ୍ଞା ମୋ ଆଠ ସହ ଟଙ୍କା ଖର୍ଚ୍ଚ ହେଲାଣି ମୁଁ ଗରିବ ଲୁକ ଟିକେ ହେଲ୍ଥ କାର୍ଡ ବ୍ୟବସ୍ଥା ହବ କି
281474976934217	ସାର ମୋର ଛୁଆ ର ପେଟ କାଟୁଚି ମେଡିସିନ ଲେଖନ୍ତୁ
281474976934250	ନିଶ୍ୱାସ ନେଇପାରୁନି ଛାତି ରୁନ୍ଧି ଦଉଛି
281474976934270	କାଶିଲେ ଛାତି ବଥା ହେଉଛି ଏବଂ କଫରେ ପଳା ପଳା ରକ୍ତ ବାହାରୁଚି
281474976934308	ମୋର ପେଟ ଜ୍ୱାଳା କରୁଛି ନିଶ୍ୱାସ ନେଇ ପାରୁନାହିଁ ସାର କେଉଁ ଡକ୍ଟର କୁ ଦେଖାଇବି
281474976934354	ଛୁଆକୁ ଥଣ୍ଡା ଛାଡୁନି ଛାତି ଗଡ୍ ଗଡ୍ ଡାକୁଚି ନାକରୁ ପାଣି ଗଳୁଚି
281474976934359	ମୋ ଛୁଆକୁ ଦିନକୁ ଛ ସାତ ଥର ପତଳା ଝାଡ଼ା ହେଉଛି ବାନ୍ତି ମଧ୍ୟ ହେଉଛି କିଛି ଖାଉ ନାହିଁ
281474976934423	ମୋର ପାଟିରେ ଘା ହେଇଚି
281474976934467	ଥଣ୍ଡା ପାଣି ପିଇଲେ ଦାନ୍ତ ଜିମା ହଉଚି
281474976935309	ମୁ କଣ ବିଦ୍ୟୁତ ବା ପାଣି ର ବିଲ ପଇଠ କରି ପାରିବି
281474976939916	ମୋ ଛୁଆ କୁ ଚାରି ଦିନ ହେଲା ଖାସ ଜର କେଉଁଠି ଛୁଆ ଡାକ୍ତର ଵସ୍ଛନ୍
281474976939969	ମୁ ରିଚାର୍ଜ କରିଲି ମୋର ଖାତା ରୁ ଟଙ୍କା କଟି ଯାଇଛି କିନ୍ତୁ ରିଚାର୍ଜ ହେଇନି ଟିକେ କହିବେ
281474976940272	ଭଲ ମଞ୍ଜି ପାଇବା ପାଇଁ କେଉଁଠାକୁ ଯିବା
281474976940275	ମୋବାଇଲ୍ ବା ଡିସ୍ ଟିଭି ରିଚାର୍ଜ କରି ପାରିବି
281474976940945	ଆଣ୍ଠୁ ଭିତରେ ପେନ୍ ହଉଚି ଚାଲିଲା ବେଳକୁ କଷ୍ଟ ହଉଚି
281474976941137	ମୁଁ ପଞ୍ଚାବନ ବର୍ଷ ବୟସ ମୋର ଜରାୟୁ ଦୁଇ ଇଞ୍ଚ ତଳକୁ ଖସି ଆସିଛି
281474976941335	ସାର ମୋର ରାତି ସାରା ଜ୍ଵର ମୁଣ୍ଡ ବିନ୍ଧା କରୁଛି ରାତିରେ ଶୋଇ ହେଉ ନାହିଁ
281474976941384	ମୋ ମୁଣ୍ଡ ଛୋଟ ଏଵଂ ଦେହ ବହୁତ ମୋଟା
281474976941397	ଶୋଇଲା ବେଳେ ଅଜାଣତ ରେ ପରିସ୍ରା ହେଇଯାଉଛି
281474976941442	କାନରୁ ଜଳ ବାହାରୁଛି କିଛି ଶୁଭୁ ନାହିଁ
281474976941601	ପରିଶ୍ରା ଦ୍ୱାର ବାଟେ ମାଂସ ବାହାରି ଆସୁଛି
281474976942683	ମିଳା ମିଶା କଲେ କଷ୍ଟ ହେଉଚି ପରିସ୍ରା କୁଣ୍ଡେଇ ହଉଚି
281474976942710	ମୋର ପନ୍ଦର ଵର୍ଷର ପୁଅ ଟା ଷାଠିଏ କିଲୋ ଅଜନ
281474976942798	ମୋର ସାତ ମାସ ଗର୍ଭ ବେଳେ ବେଳେ ପେଟ ଶକ୍ତ ହେଇଯାଉଛି
281474976942820	ସମସ୍ତ ଜଟିଳ ରୋଗର ଚିକିତ୍ସା ପାଇଁ ଏହି ହେଲ୍ଥ କାର୍ଡ ବ୍ୟବହାର ହୋଇପାରିବ
281474976942895	ଆଜ୍ଞା କୃଷକ କାର୍ଡ ନାହିଁ ମୋର କଣ ସବୁ କଲେ କୃଷକ କାର୍ଡ ହବ କେତେ ଟଙ୍କା ମିଳିବ ସବୁ ବୁଝାଇଦିଅନ୍ତୁ
281474976942920	ସାର ବି.ପି ମେଡିସିନ ଖାଲି ପେଟରେ ଖାଇବି କି
281474976943011	ମୋର ଷାଠିଏ ବର୍ଷ ମୋର ଡାହାଣ ପାଖ ସୁପାରୀ ବଡ ହୈ ଯାଇଛ
281474976943012	ଦେହ କୁଣ୍ଡେଇ ହେଉଛି ସାରା ଦେହ ରେ ଘିମିରି ଭଳି ବାହାରୁଛି
281474976943095	ମୋ ଛୁଆ କାନ ପାଚି ପୂଜ ବାହାରୁଚି
281474976943371	ସାର ମୋର ବାପାଙ୍କର ଗୋଡ ଫୁଲୁଛି କିଛି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976943444	ଦିଦି ଏ ପିଲାଟି ପୋଖରୀରେ ବୁଡ଼ି ଯାଉଥିଲା କଣ କରିବି
281474976943478	ଛୁଆ ର କୁରୁମି ହୋଇଛି
281474976943551	ଦେହ ହାତ କୁଣ୍ଡାଇ ହଉଛି
281474976943611	ମୋରୋ ଆଣ୍ଠୁଗଣ୍ଠି ଯନ୍ତ୍ରଣା ହଉଚି ଚାଲିପାରୁନାହିଁ
281474976943754	ମୁଁ ବର୍ଷ କୁ ହଜାର ଟଙ୍କା ବାନ୍ଧୁଛି ହେଲ୍ଥ ଇନ୍ସୁରାନ୍ସ ରେ କୋଉ କୋଉ ରୋଗ ପାଇଁ କ୍ଳେମ କରିପାରିବି
281474976944014	ଥଣ୍ଡା ଜର ହେଇଚି ମୋ ଛୁଆକୁ
281474976945091	ମୁ କଣ ସବୁ ପ୍ରକାର ର ମୋବାଇଲ୍ ଡିସ୍ ର ପେମେଣ୍ଟ କରି ପାରିବି
281474976945248	ସାର ମୋର ପେଟରେ ଦୁଇଟି ପିଲା ଅଛନ୍ତି ଏବେ ଛଅ ମାସ ହେଇଛି କଣ ଭିଟାମିନ ଖାଇବି
281474976945289	କାଲି ମୋ ଗୋଡ଼ କଟି ଯାଇଥିଲା ବହୁତ ରକ୍ତ ବାହାରି ଥିଲା ଟିକେ ଦେଖି ଦିଅନ୍ତୁ
281474976945314	ସାର ମୋର ଛୁଆର ଗୋଡ ଖରାପ ଅଛି ବିମାରେ ଟଙ୍କା ମିଳିବ କି
281474976945347	ସାର ମୋର ବାପାଙ୍କର କଥା ଠିକ ହଉନି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976945459	ଭିତରେ ବହୁତ କୁଣ୍ଡୁଚି ଧଳା ବି ଯାଉଛି
281474976945528	ମୋ ହେଲ୍ଥ କାର୍ଡ ଟି ପୁରୁଣା ହେଇଯାଇଛି କେଉଁଠି ରିନିଉ କରିବି
281474976945692	ସାର ମୋର କାର୍ଡ ରିନିଉ ତାରିଖ ଚାଲି ଯାଇଛି ରୋଗୀକୁ ଡାକ୍ତରଖାନା ରେ ଭର୍ତି କରିଥାନ୍ତି
281474976945776	ସାର ମୋର ହେଲ୍ଥ କାର୍ଡ ପାଞ୍ଚ ମାସ ହେଲା ବଂଦ ହୋଇଛି ମୁଁ କଣ କରିବି
281474976945921	ଗଳା ବଥା ହେଊଛି କାଶିଲା ବେଳକୁ କଫ ଆସୁଛି ଛାତି ବଥା ହେଉଛି
281474976945924	ସାର ଏବେ ପନ୍ଦର ଦିନ ତଳେ ପିରିଅଡ଼ ହୋଇଥିଲା ପୁଣି ଆଉଥରେ ହୋଇଛି ଏମିତି ବାରମ୍ବାର ହଉଛି
281474976945937	ଟିକେ ଖରା ରେ କାମ କରିଦେଲେ କି ଚଲବୁଲା କରିଦେଲେ ଅନ୍ଧାର ଦେଖା ହଉଚି
281474976945945	ଝିଅର ଝାଡା ପାଞ୍ଚ ଦିନ ହେଲାଣି କମୁନି ଜମା
281474976945975	କାଣ୍ଡବିନ୍ଧା ପୋକ ମାରିବା ପାଇଁ ଔଷଧ କଣ ଓ ଏହା କେଉଁଠାରୁ ମିଳିବ
281474976946050	ଦିହ ହାତ ସବୁବେଳେ କୁଣ୍ଡୁଚି ଉଷ୍ଧ ଦେ
281474976946095	ଆମ ଗାଁ ରେ ବହୁତ ମଶା ହଉଚି ମେଡିକାଲ ତରଫରୁ କିଛି ଔଷଧ ନାହିଁ
281474976946220	ଦିଦି ଝାଡ଼ା କଲା ବେଳେ ରକ୍ତ ପଡୁଛି କଉଁ ଡକ୍ଟର ସାର କୁ ଦଖାଇବି
281474976946265	ହାତ ଗୋଡ଼ କାଲୁଆ ମାରି ଯାଉଛି ଦେହରେ ବଳ ନାହିଁ
281474976946266	ସାର ମୋ ଛୁଆ ର ପେଟ ଫାମ୍ପି ଯାଉଛି ଝାଡା ଠିକ ସେ ହେଉନାହିଁ
281474976946297	ସାର ମୋର ବାପା ର ଝାଡା ଯାଉନି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976946313	ମାସିକିଆ ଠିକ ଟାଇମ ରେ ହେଉନାହଁ କେବେ ଆଗେ ହେଇଯାଉଛି ତ କେବେ ଟାଇମ ଗଡି ଯାଉଛି
281474976946352	ପାଟିରେ ଘା ହେଇଛି ଖାଇ ହଉନି
281474976946379	ଆଗୋ ମୁଁ ପେଟରେ ଅଛେ କେନ୍ ଡାକ୍ତର କୁ ଦେଖାମି
281474976946404	ମୋର ବୟସ ପଞ୍ଚଷଠି ବର୍ଷ ଡାଏବେଟିସ ସବୁବେଳେ ବଢି ରହୁଛି ଏବଂ ହାଇ ବ୍ଲଡ଼ ପ୍ରେସର ମଧ୍ୟ ଅଛି
281474976946456	ସାର ମୋର ବାନ୍ତି ହଉଚି ପତଲା ଝାଡା ବି ହଉଚି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976946491	ଛୁଆ ଦେହ କୁଣ୍ଡେଇ ହଉଛି ଏବଂ ଫୁଟୁକା ଭଳି ବାହାରିଯାଉଛି
281474976946506	ଛୁଆଟା ପାଞ୍ଚ ବର୍ଷର ଚାଲି ପାରୁ ନାହି ପେଟ ବଡ଼ ହୋଇ ଯାଇଛି ହାତ ଗୋଡ଼ରେ ଶକ୍ତି ନାହିଁ
281474976946572	ଗୋଟେ ଦିନରେ ଆଠ ରୁ ଦଶ ଥର ପତଳା ଝାଡା ହେଉଛି ବାନ୍ତି ମଧ୍ୟ ହେଉଛି ଜୀବନ ଛାଡିଗଲା ଭଳି ଲଗୁଛି
281474976946593	ଛୁଆ ଦେହ ସାରା ନାଲି ରଙ୍ଗର ଫଳି ଯାଇଛି କଣ ମେଡିସିନ ଦିଅନ୍ତୁ
281474976946654	ମୋର ବିଛଣାରେ ପରିସ୍ରା ହେଇଯାଉଛି ଠିକ ଭାବେ ନିଦ ହଉ ନାହିଁ
281474976946687	ସାର ମୋର ପିଲା ତିନିଟା ନଷ୍ଟ ହେଲାଣି କିଛି କରନ୍ତୁ
281474976946740	ମୋର ପାଞ୍ଚ ଵର୍ଷ ର ପିଲା ଟା କଥା କହି ପାରୁନି
281474976946768	ମୋ ଦାନ୍ତ ମାଢି ଫୁଲି ଯାଉଛି ଦାନ୍ତ ଘଷିଲେ ରକ୍ତ ବାହାରୁଛି
281474976946818	କାନରୁ ସବୁବେଳେ ପାଣି ଭଳିଆ ବାହାରୁଚି କୁଣ୍ଡେଇ ହଉଚି
281474976946832	ସାର ମୋର ଦୋଷ ହୋଇ ରାତିରେ ବିଛଣାରେ ପରିସ୍ରା ହୋଇ ଯାଉଛି
281474976952816	ପାରିଜାତ ଚାଷ କରିବା ପାଇଁ ଭଲ କିଶମ କେଉଁଠାରୁ ମିଳିବ
281474976953265	ମୁଇ ଟିକେ ହାଣ୍ଡିଆ ବେଶି ପିଇ ଦେଇଛି ମୁଣ୍ଡ ଟା ଘୁରୁଚି କି ଡାକ୍ତର ଦେଖେଇମି
281474976953465	ସାର ମୋର ଆଠ ମାସ ଗର୍ଭ ମୋ ପାଦ ଫୁଲିଯାଉଛି
281474976953712	ପେଟ କାଟି କାଟି ହଉଚି ଝାଡା ପରିସ୍କାର ହଉନି
281474976953779	ମୋର ଦଶ ମାସର ଗର୍ଭ ମୋ ପିଲା ବୁଲୁ ନାହିଁ ପେଟ ଶକ୍ତ ହେଇଯାଉଛି
281474976953860	ଗୋଡ଼ ହାତ ର ଗଣ୍ଠି ବହୁତ ଯନ୍ତ୍ରଣା ହଉଛି ଚାଲି ହଉନାହିଁ
281474976953863	ମୋର ଡାହାଣ ଗୋଡ ଆଣ୍ଠୁ ତଳୁକୁ ବହୁତ ମୋଟା
281474976953970	ମୋର ଦୁଇ ମାସ ହେଲା ମେନ୍ସେସ ହୋଇ ନାହିଁ ପିଲା ଅଛି କି ନାହିଁ ଜାଣି ହେଉନି
281474976953999	ମୋ ମାଆଙ୍କର ପେଟ ପୀଡା ହଉଛି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976954029	ମୋ ଛୁଆ ତିନି ବର୍ଷ ତାର ଗୋଡ ହାତ ସରୁ ହୋଇଯାଉଛି ପେଟ ବଡ ହୋଇ ଯାଉଛି
281474976954099	ସାର ସ୍ତ୍ରୀ ଟିକେ ରାଗୁଛି ଏବଂ କାନ୍ଦୁଛି କଣ କରିବି କିଛି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976954423	ଦେହ ହାତ ଗୋଡୋ ମୁହଁ ଫୁଲି ଯାଉଛି
281474976954660	କଥା କହିବାକୁ ବଳ ପାଉନି ଦେହ କେମିତି କେମିତି ହେଇଯାଉଛି
281474976954692	ପାଞ୍ଚ ଦିନ ହେଲା ଜର ହଉଛି ମେଡିସିନ ଖାଇଛି ହେଲେ କମୁନି ଜମା ଆଉ କଣ ମେଡ଼ିସିନ ଦିଅନ୍ତୁ
281474976954904	ବାହାଘର ଦଶ ବର୍ଷ ହେଲା ପିଲାପିଲି ହଉନାହି
281474976954906	ଆଜ୍ଞା ଦୁର୍ବଳ ଲାଗୁଚି ଦେହ ଝିମଝିମ ହଉଛି
281474976954923	ସାର ମୋର ବାମ ପାଖ ଗୋଡ ହାତ କମଜୁର ଲାଗୁଛି ଏବଂ ବିନ୍ଧା କରୁଛି
281474976955065	ମୋର ପିରିଅଡ଼ ରେ ବହୁତ ବ୍ଲିଡ଼ିଙ୍ଗ ହଉଚି କଣ କରିବୁ ସାର
281474976955118	ଗଳା ବଥା ହଉଚି ପାଣି ବି ପିଇ ପାରୁନି
281474976955382	ମୋର ପରିଶ୍ରା ଜ୍ୱାଳା କରୁଛି ଘନ ଘନ ପରିଶ୍ରା ହେଉଛି ଡକ୍ଟର କୁ ଦେଖାଇବି
281474976955388	ଗତ ମାସ ମେନ୍ସ ହେଇଥିଲା ଏ ମାସ ପନ୍ଦର ଦିନ ଗଡିଗଲାଣି ମେନ୍ସ ହେଉନାହିଁ
281474976955392	ଛୁଆ ଯାହା ଖାଉଛି ବାନ୍ତି କରିଦଉଛି ବାନ୍ତି ଟା ଖଟା ଗନ୍ଧ କରୁଛି
281474976955442	ମୁଣ୍ଡ ବୁଲାଉଛି ସବୁବେଳେ ମଝିରେ ମଝିରେ ବେହୋସ ହେଇ ପଡିଯାଉଛି କାହାକୁ ଦେଖେଇବି
281474976955872	ଜମାରୁ ଖାଇବାକୁ ବସୁନି ଜମାରୁ ଦେହରେ ଲାଗୁନି
281474976956720	ସାର ମୋର ଦେହ ଦୁର୍ବଳ ଲାଗୁଚି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976956829	ସାର ମୋର ସ୍ଟୋନ ପାଇଁ ଖର୍ଚ୍ଚ ସବୁ ଇନ୍ସୁରେନ୍ସ ରେ ମିଳି ପାରିବ କି
281474976957021	ଶୋଇଲା ବେଳେ ଅଜାଣତରେ ପରିସ୍ରା ହୋଇଯାଉଛି ନିଦ ଠିକ ଭାବରେ ହେଉ ନାହିଁ
281474976957050	ଦୁଇ ପାଦ ଛୁଞ୍ଚି ଫୁଡିଲା ପରି ଲାଗେ
281474976957072	ଦାନ୍ତ ରୁ ରକ୍ତ ଗଳୁଛି ମାଢି ଫୁଲି ଯାଉଛି ନା ପାଣି ନା ଖାଦ୍ୟ କିଛି ଖାଇ ପିଇ ହେଉନି
281474976957129	ସାର ମୋର ହେଲ୍ଥ କାର୍ଡ ଅଛି ଏହି କାର୍ଡ ରେ ଔଷଧ ପାଇପାରିବି
281474976957189	ମୋର ପରିସ୍ରା ବହୁତ ପୁଡୁଚି
281474976957282	ମୋ ପିରିଅଡ଼ ଘୁଞ୍ଚି ଯାଇଛି ଦେହ ଭଲ ଲାଗୁନି ପ୍ରେଗ୍ନନ୍ସି ଟେଷ୍ଟ କରିବୁ କି
281474976959063	ସାର ମୋର ବ୍ଲଡ଼ ପ୍ରେସର ମାପି ଦିଅନ୍ତୁ
281474976959147	ମୋରୋ ସାତ ଦିନ ହେଲା ଜ୍ଵର ଛାଡୁନାହିଁ ରକ୍ତ ଟା ଟେଷ୍ଟ କରିଥାନ୍ତି କେଉଁଠି ରକ୍ତ ଟେଷ୍ଟ କରା ଯାଉଛି
281474976959172	ଦେହ କୁଣ୍ଡେଇ ହେଇକି ଫଳି ଯାଉଛି
281474976959317	ବାହାଘର ତିନି ବର୍ଷ ହେଲାଣି ଛୁଆ ଦେହରେ ରହୁନି
281474976959370	ଦେହଟା ଭାରି ଭାରି କରୁଛି ମୁଣ୍ଡ ତଳକୁ କରି ହେଉନି
281474976959413	ଛୁଆ ବୁଲୁନି ଟିକେ ଦେଖ
281474976959461	ମୋ ତିରିଶ ବର୍ଷ ମୋ ମୋଥା ଚାନ୍ଦା ହଇଯାଇଛି
281474976959580	ଛୁଆ କୁ ଜର ହଉଥିଲା ମେଡିସିନ ଖାଇଲା ପରେ କମିଲା କିନ୍ତୁ ଏବେ ଝାଡା ହଉଚି ତାର ଆଜି ଦଶ ଥର ଝାଡା କଲାଣି
281474976959611	ମୋର ପିରିଅଡ଼ ହୋଇଛି ବହୁତ ପେଟ ବଥା କରୁଛି
281474976959781	ମୁ ସତର ବର୍ଷର ଝିଅ ଟା ମୋର ମେନ୍ସେସ ଖୁଲି ନାହିଁ
281474976966342	ପୁରା ପାଣି ଭଳିଆ ଝାଡା ବହୁତ ଥର ହଉଛି ବାନ୍ତି ହଉଚି ଦେହ ହାତ ଦୁର୍ବଳ ଲାଗୁଚି
281474976966368	ଶିର ଡାକ୍ତର କେଖାନେ ଅଛେ ଗୋ ବହୁତ୍ ଅସୁବିଧା ହଉଚି
281474976966527	ସାର ଦୁଇ ମାସ ତଳରେ ମୋର ଅପେରସନ ହୈ ଥିଲା ଏବେ ମୋ ସ୍ତ୍ରୀ ର ଅପେରସନ ପାଇଁ ଏହି ହେଲ୍ଥ କାର୍ଡ ର ସାହାଯ୍ୟ ମିଳିବ କି
281474976971093	ସହଜ ବାଟ ରେ କେମିତି ବିଲ୍ ପେମେଣ୍ଟ ବିଷୟ ରେ ଜାଣି ପାରିବି
281474976973832	ବର୍ଷା ଦିନରେ କେଉଁ କେଉଁ ପରିବା ଚାଷ କରିବା
281474976973983	ଚାଷ ଲୋନ୍ ଏକର୍ ପିଛା କେତେ ମିଳି ପାରିବ
281474976974837	ଆଜ୍ଞା ମୋର ଦେହ ବଥା ଆଉ ହାଲିଆ ଲାଗୁଚି
281474976974857	ମୁଣ୍ଡ ଖାଉଲ୍ ଖାଉଲ୍ ଡାକୁଚି ମେଡିସିନ ଡାକ୍ତର କିଏ ଅଛନ୍ ଦେଖେଇ ଥାନ୍ତି
281474976975437	ପରିସ୍ରା ଘର ପୁଡୁଚି କୁଣ୍ଡେଇ ହଉଚି ଗରମ ପରିସ୍ରା ହଉଚି
281474976976728	ପେଟ କାଟିକି ଶୂଳା ଝାଡ଼ା ହଉଚି ଭୁକ ଲାଗୁନି
281474976977185	ଚର୍ମ ରେ ଘା ହୋଇଯାଇଛି କାହାକୁ ଦେଖେଇବି
281474976977274	ମୋ ଛୁଆ କାନ ପଚୁଛି କ୍ଷୀର ଖାଇଲାବେଳେ ବାନ୍ତି କରି ଦେଇଥିଲା ବାନ୍ତି କାନରେ ପଶିଯାଇ ଥିଲା
281474976977286	ମୁହଁ ହାତ ପାଦ ଫୁଲି ଯାଉଛି ପରିସ୍ରା ଟିକେ ଟିକେ ହଉଛି
281474976978305	କେଉଁ ସମୟରେ ମୁଗ ବିକ୍ରି କଲେ ମୁଁ ଅଧିକ ଦାମ୍ ପାଇ ପାରିବି
281474976980388	ଯଦି ଆମେ ସରକାରୀ ଯୋଜନାରେ ଧାନ କଟା ମେସିନ୍ କିଣୁଛେ ତାହାଲେ ଆମକୁ କେତେ ଟଙ୍କା ଦବାପାଇଁ ପଡିବ
281474976985237	ମୋ ଗଳା ଏକ କିଲୋ ଓଜନ ଫୁଲି ଯାଉଛି
281474976985251	ହାତ ଗୋଡ ବିନ୍ଧୁଛି ଧଇଁସଇଁ ଲାଗୁଚି ଦୁର୍ବଳ ଲାଗୁଚି ବହୁତ
281474976985289	ମେଡ଼ାମ ମୋର କାଲି ଉପବାସ ଥିଲା ଆଜି ଖାଦ୍ୟ ଖାଇଲା ବେଳକୁ ବାନ୍ତି ହେଊଛି
281474976985327	ସାର ମୋ ଛୁଆ କୁ ବହୁତ କାଶ ହଉଛି କାସି କାସି ବାନ୍ତି କରି ପକାଉଛି
281474976987857	ଯେଉଁ ଚାଷୀ ମାନେ ସୋସାଇଟି ରେ ଧାନ ବିକ୍ରି କରୁଛନ୍ତି ସେମାନଙ୍କର କୁଇଣ୍ଟାଲ ପିଛା ଦଶ କିଲୋଗ୍ରାମ ଧାନ କଟା ଯାଉଛି କାହିଁକି
281474976993286	ସାର ମୋର ହେଲ୍ଥ କାର୍ଡ ବର୍ଷେ ହେଲା ରିନିଓ କରା ହଉନି କଉଠି କରିବି
281474976993294	ମୋ ଝିଅ ର ପରିସ୍ରା ଦ୍ଵାର ପୀଡା ହଉଚି ମେଡିସିନ ଦିଅନ୍ତୁ
281474976993379	ମୋତେ ପଚିଶି ବର୍ଷ ମୋର ଓଜନ ଶହେ ପାଞ୍ଚ କିଲୋ
281474976993489	ପରିସ୍ରା ହଳଦିଆ ହେଉଛି ଆଖି ନଖ ବି ହଳଦିଆ ଦେଖାଯାଉଛି ପେଟ ବଥା ହେଉଛି ବାନ୍ତି ବାନ୍ତି ଲାଗୁଛି
281474976993510	ସାର ମୋର ଗୋଟେ ସୁପାରୀ ଫୁଲିଯାଇଛି ବହୁତ ବଥା ହଉଛି
281474976993529	ସାର ମୋର ପଞ୍ଚଚାଳିଶି ବର୍ଷ ମେନ୍ସେସ ବନ୍ଦ ହେଇଯାଇଛି କଣ ଓଷଦ ଖାଇବି
281474976993966	ସାର ମୋର ଗୋଡ ଟା ମଛକି ଯାଇଛି ବହୁତ ଯନ୍ତ୍ରଣା କରୁଛି
281474976993984	ଦେହ ହାତ ଭଲ ଲାଗୁନି ସବୁବେଳେ ଦୁର୍ବଳ ଲାଗୁଛି ଭୋକ ଜମାରୁ ଲାଗୁନି
281474976994004	ଇନ୍ସୁରାନ୍ସ କାର୍ଡ ରେ ଚିକିତ୍ସା କଲେ ଡେରି ହବକି
281474976994020	ଏଇ ରୋଗ ଦେଖିବା ପାଇଁ ଡ଼ାକ୍ତର ଅଛନ୍ତି କି
281474976994287	ମୋର ପଚାଶ ବର୍ଷ ଡାଏବେଟିସ ଉଚ୍ଚ ରକ୍ତ ଚାପ ଅଛି
281474977004738	ଦିଦି କାଠ ହାଣୁ ହାଣୁ ଗୋଡରେ କଟୁରୀ ବାଜି ରକ୍ତ ବୋହୁଛି କଣ କରିବି
281474977005085	ଛୁଆଟା ପାଞ୍ଚ ବର୍ଷର ଚାଲି ପାରୁନାହଁ ପେଟ ବଡ ହୋଇ ଯାଉଛି ହାତ ଗୋଡ଼ର ଶକ୍ତି ନାହିଁ
281474977005089	ପରିଶ୍ରା ଅଳ୍ପ ଅଳ୍ପ ହଉଚି ବହୁତ କଷ୍ଟ ହଉଚି
281474977005101	ଡାହାଣ ପାଖ ପେଟ ସାର ବହୁତ ଯନ୍ତ୍ରଣା ସାର ଅଲଟ୍ରାସାଉଣ୍ଡ କରିବି କି
281474977005182	ହାତ ଗୋଡ ଖିଲା ମାରିଯାଉଛି ଦେହ ଦୁର୍ବଳ ଲାଗୁଚି
281474977005197	ମୋର ମୁଣ୍ଡ ବୁଲାଉଛି ଏବଂ ଦେହଟା କଦଳୀପତ୍ର ଭଳିଆ ଥରୁଛି
281474977005273	ସାର ଚାରି ଦିନ ହେଲା ଜ୍ଵର ହେଇଚି କଣ ମେଡିସିନ ଖାଇବି
281474977005424	ସାର ମୋର ହେଲ୍ଥ ଇନ୍ସୁରେନ୍ସ ଅଛି ଆଡ୍ମିଶନ କରି ଟଙ୍କା ଦିଅନ୍ତୁ
281474977008014	ସାର ମୋର ବୀର୍ଯ୍ୟ ପଡୁଛି କିଛି ଅସୁବିଧା ନାହିଁ ତ
281474977008146	ସାର ଡକ୍ଟର ଔଷଧ ଲେଖିଛନ୍ତି ହେଲ୍ଥ କାର୍ଡ ରୁ ଔଷଧ କିଣି ହେବ
281474977008176	ତଳକୁ ଚାହିଁଲା ବେଳକୁ ମୁଣ୍ଡ ବୁଲୁଚି ନିଦ ହଉନି ଭୁକ ଲାଗୁନି
281474977014435	ମୋ ଛୁଆର ଦିହ ଖରାପ ଲାଗୁଚି ନିଃଶ୍ବାସ ନେଇ ପାରୁନି
281474977014463	ଛୁଆ ର ଆଖି ହଳଦିଆ ଦିଶୁଛି ହଳଦିଆ ମୁତୁଛି ସାର ମୋ ଛୁଆକୁ କି ହେଲା
281474977014631	ଛୁଆ ଟା କୌଣସି ଖଦୀୟ ଖାଇବାକୁ ଈଛା କରୁନାହିଁ ଜୋର କରି ଖାଇଲା ବାନ୍ତି କରି ପକଉଛି
281474977015694	ରାତିରେ ଜମାରୁ ଭଲ ନିଦ ହଉନି ଦେହ ହାତ ଛିଡି ପଡିଲା ଭଳିଆ ଲାଗୁଚି
281474977015717	ଆଜ୍ଞା ଗୋଡ଼ ହାତ ଥରୁଛି
281474977015754	ମୋର ତିନି ମାସ ଗର୍ଭ ବହୁତ ବାନ୍ତି ହେଉଛି କିଛି ଖାଇ ପାରୁନି
281474977015756	ଅଜ୍ଞା ଝାଡା ରେ କଷ୍ଟ ହଉଚି ରକ୍ତ ପଡୁଛି
281474977015758	ମୋର ଆଖି କୁଣ୍ଡାଇ ହଉଛି ଦିଇଟା ଦିଇଟା ଦେଖା ଯାଉଛି
281474977015918	ମୋର ମୁଣ୍ଡ ବ୍ୟଥା ପାଇଁ କାହାକୁ ଦେଖେଇବି
281474977015960	ଝାଡା ପରିସ୍କାର ହେଉନି ଝାଡ଼ା ଗଲା ବେଳେ କଷ୍ଟ ହେଉଚି
281474977018176	ଗଳା ଭିତରେ ଗୋଟେ ଧଳା ଭଳିଆ ହେଇ ଯାଇଛି କିଛି ଖାଇଲାରୁ ଜଳୁଛି
281474977018261	ପୋଲିଓ କେଉଁଠି ଦିଆଯାଉଛି ମୋ ଛୁଆ କେତେ ବର୍ଷ ଯାଏଁ ପୋଲିଓ ଖାଇବ
281474977018288	ସାର ମୋର ପୁଅ ପାଠରେ ମନ ଦଉନି କିଛି ମେଡିସିନ ଦିଅନ୍ତୁ
281474977018307	ପରିଶ୍ରା ଦ୍ୱାର କୁଣ୍ଡେଇ ହେଉଚି ପରିଶ୍ରା କଲେ ଜଳାପୋଡା ହେଉଛି
281474977018313	ଛୁଆର୍ ଦୁଇ ଗାଲ ଫୁଲିଚି
281474977018337	ତିନି ଦିନ ହେଲା ଛୁଆକୁ ଝାଡ଼ା ହଉନି ପେଟ ଟା କିମି କି ଅଛି
281474977018339	ସାର ମୋର ନଅ ମାସ ଗର୍ଭ ମୋର ଡାହାଣ ପାଖ ପେଟ ବଥା ହେଉଛି
281474977018374	ମୁ ବର୍ଷ କୁ ଏକ ହଜାରେ ଟଙ୍କା ଇନ୍ସୁରେନ୍ସ ବାନ୍ଧୁଛି ପାଞ୍ଚ ବର୍ଷ ପରେ କଟା ଟଙ୍କା କାର୍ଯ୍ୟ କାରି ହେବ
281474977018413	ମୋର ହେଲ୍ଥ କାର୍ଡ ରେ ଦୁଇ ଥର ଅପେରସନ ସାରି ଯାଇଛି ଆଉ ଥର ହେଇପାରିବ
281474977018454	ଝାଡା ରେ କୁର୍ମି ପଡୁଛି ପେଟ ବାହାରିଲା ଭଳିଆ ଲାଗୁଚି
281474977018478	ପରିସ୍ରା ହଉ ନାହିଁ ଗୋଡ଼ ହାତ ମୁହଁ ଫୁଲି ଯାଉଛି
281474977018479	ପେଟ ଫମ୍ପେଇଲା ଭଳି ଲାଗୁଛି ଝାଡା ପରିସ୍କାର ହେଉନି
281474977018525	ଛାତି ଟା ବଥା ହଉଚି ଦେଖ ଔଷଧ ଦିଅ
281474977018579	କାମ କରିବାକୁ ବଳ ପାଉନି ଉଠିକି ଛିଡା ହେଲା ବେଳକୁ ଅନ୍ଧାର ଅନ୍ଧାର ଦେଖା ଯାଉଛି
281474977018624	ଆଜ୍ଞା ମୁଣ୍ଡ ବୁଲାଉଛି ସବୁବେଳେ କେ ଡାକ୍ତର କୁ ଦେଖାମି
281474977018656	ସାର ମୋର ହେଲ୍ଥ ବୀମା କାର୍ଡ ବଣାଇନାହିଁ କିପରି ହୈ ପାରିବ
281474977018746	ସାର କାନ ପାଚି ପୂଜ ବାହାରୁଛି କାନ କଟ କଟ କରୁଛି
281474977018834	ଟିକିଏ ସର୍ଦ୍ଦି ହେଇଚି ଆଉ ମୁଣ୍ଡ ବୁଲାଉଛି
281474977019641	ଦେୟ ତାରିଖ ପୂର୍ବରୁ ବିଲ୍ ପୈଠ କଲେ ରିହାତି ମିଲେକି ଏହି ବିଲ୍ ପାଇଁ ଗ୍ରେସ୍ ପିରିୟଡ଼ କିଛି ଅଛିକି
281474977026981	ଆଜ୍ଞା ମୋର ହେଲ୍ଥ କାର୍ଡ ଅଛି ଆର୍.କେ.ବି.ୱାଇ ସେଥିରେ କେତେ ପଇସା ଦେଖଉଛି
281474977027025	ମୁଣ୍ଡ ଗୋଟିଏ ପାଖ ବହୁତୁ ବିନ୍ଧୁଛି ତଳକୁ ମୁଣ୍ଡ କରି ହଉନି
281474977027026	ଦେହର ଉତ୍ତାପ ରହୁଛି ଔଷଧ ଖାଇଲେ କମିଯାଉଛି ପୁଣି କିଛି ସମୟ ପରେ ଜ୍ୱର ଆସୁଛି
281474977027051	ସାର ମୋର ଫୁଲ ଘର ସବୁ ବେଳେ ଦୁଇ ଇଞ୍ଚ ତଳକୁ ଖସି ଆସିଛି
281474977027061	ସାର ପଡ଼ିଗଲି ଗାଧୁଆଘରେ ଗୋଡ ମୋଡି ହେଇଯାଇଛି ଚାଲିପାରୁ ନାହିଁ ଜମା
281474977027126	ମୋ ଛୁଆ ଦୁଇ ବର୍ଷର ଶୋଇଲା ବେଳେ ହଠାତ୍ ଚମକି ଉଠି ବସୁଛି ଏବଂ କାଂଦୁଛି
281474977027135	ସାର ମୋ ହାତରେ ମାଡ଼ ବାଜିଛି ଡ୍ରେସିଂ କରିଦେଇ ମେଡିସିନ ଲେଖନ୍ତୁ
281474977027141	ଯେତେ ଖାଇଲେ ବି ଦେହରେ ଲାଗୁନି ହଜମ ହଉନି
281474977027196	ମୋର ବର୍ଷେ ହେଲା କାର୍ଡ ରିନିଓ କରିନାହିଁ ଏହି କାର୍ଡ ସାହାଯ୍ୟରେ ଚିକିସୟା ହୈ ପାରିବନାହିଁ କି
281474977027200	ଯାହା ଖାଇଲା ବେଳକୁ ଅମ୍ଳ ହେଇଯାଉଛି ଦାନ୍ତ ଜିଭ ଖଟା ହେଇଯାଉଛି
281474977029862	ମୁ ଦିନକୁ କେତେ ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ପଠେଇ ବା ଜମା କରି ପାରିବି
281474977029867	ମାଛ ଚାଷ ପାଇଁ ଲୋନ୍ ମୁଁ କେଉଁଠାରୁ ପାଇପାରିବି
281474977034032	ନାକ ବୁଜି ଯାଉଛି ଗଳା ଖସ ଖସ କରୁଛି ଏବଂ କାଶ ହେଉଛି
281474977034051	ଛୁଆ ପଡିଯାଇଥିଲା ଗୋଡ ମୋଡ଼ି ହୋଇଯାଇଛି
281474977034063	ମୋର ଆଖିରୁ ସବୁବେଳେ ଲୁହ ବୋହୁଛି ଆଖି ସବୁବେଳେ କୁଣ୍ଡେଇ ହଉଚି
281474977034201	ସାର ମୋର ବୀର୍ଯ୍ୟ ପଢ଼ୁଛି କାହାକୁ ଦେଖେଇବି
281474977034278	ସାର ଶଲ୍ୟଚିକିତ୍ସା ପାଇଁ ଭଲ ଡକ୍ଟର କିଏ ଅଛନ୍ତି
281474977034356	ମୁଣ୍ଡ ବୁଲେଇ ଦଉଚି ଆଖି ଜାଲି ଜାଲି ଦେଖା ଯାଉଚି
281474977034505	ସାର ମୋର ଦେହ ବହୁତ ମୋଟା ହୋଇଯାଉଛି
281474977034646	ସାର ଛୁଆର ଓଜନ କମ ଅଛି ମେଡିସିନ ଦିଅନ୍ତୁ
281474977035826	ଖାଲି ନାକ ପାଟି ଦେଇ ଗଂଧ ବାହାରୁଛି ପେଟ ହୁଡ଼ୁ ହୁଡ଼ୁ କରୁଛି ଡକ୍ଟର ସାର କେଉଁଠି ଦେଖୁଛନ୍ତ
281474977035829	କାର୍ଡ ରେ ଅପେରସନ କଲେ କେତେ ଖର୍ଚ ଆସିବ
